item.1=minecraft:shroomlight minecraft:beacon minecraft:conduit minecraft:crying_obsidian minecraft:crimson_hyphae minecraft:warped_hyphae minecraft:magma_block minecraft:redstone_block minecraft:end_portal minecraft:glowstone minecraft:jack_o_lantern minecraft:redstone_lamp:lit=true minecraft:sea_lantern \
minecraft:torch minecraft:wall_torch minecraft:lantern minecraft:campfire:lit=true minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true minecraft:gray_candle:lit=true minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true minecraft:light \
minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true minecraft:soul_lantern minecraft:soul_fire \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true