underwaterOverlay = false
oldHandLight      = false
oldLighting       = false
vignette          = false
clouds            = off
sun = false
moon = false

uniform.float.survivorSenseTime = smooth(if(is_sneaking, 1.0, 0.0), 20, 1.0)
uniform.float.isSneaking = if(is_sneaking, 1.0, 0.0)

uniform.float.smoothWorldTime = smooth(worldTime, frameTime*17.0, frameTime*17.0)
uniform.float.timeChange = if(abs(smoothWorldTime - worldTime) > 12.0, 1.0, 0.0)
uniform.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day          = clamp(6.7 - adjustedTime, 0.0, 1.0)
uniform.float.night        = clamp(adjustedTime - 6.7, 0.0, 1.0)
uniform.float.sunset       = (1.0 - day) - night
uniform.float.sunrise      = (1.0 - day) + night
uniform.float.start        = clamp(worldTime / 2500, 0.0, 1.0)
uniform.float.morning      = (-pow(2.0*start - 1.0, 4.0) + 1)
uniform.float.fog = clamp(morning + wetness, 0.15*day, 1.0)

variable.float.sunDirNorm   = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
variable.float.svecX        = sunPosition.x * sunDirNorm
variable.float.svecY        = sunPosition.y * sunDirNorm
variable.float.svecZ        = sunPosition.z * sunDirNorm
uniform.vec3.sunDirView     = vec3(svecX, svecY, svecZ)
variable.float.sunDirX      = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunDirY      = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunDirZ      = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
# uniform.vec3.sunDir         = vec3(sunDirX * sunDirNorm, sunDirY * sunDirNorm, sunDirZ * sunDirNorm)

variable.float.moonDirNorm  = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
variable.float.mvecX        = moonPosition.x * moonDirNorm
variable.float.mvecY        = moonPosition.y * moonDirNorm
variable.float.mvecZ        = moonPosition.z * moonDirNorm
uniform.vec3.moonDirView    = vec3(mvecX, mvecY, mvecZ)
variable.float.moonDirX     = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonDirY     = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonDirZ     = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
# uniform.vec3.moonDir        = vec3(moonDirX * moonDirNorm, moonDirY * moonDirNorm, moonDirZ * moonDirNorm)

uniform.float.shadowLightMixer = clamp(if(worldTime <= 12900, 1.0, 0.0) + if(worldTime >= 23000, 1.0, 0.0), 0.0, 1.0)
uniform.float.sunIsVisible = if(worldTime >= 23215 && worldTime < 23350, clamp((worldTime - 23215.0)/135.0, 0.0, 1.0), if(worldTime >= 12650 && worldTime <= 12785, 1.0 - clamp((worldTime - 12650.0)/135.0, 0.0, 1.0), if(worldTime < 23215 && worldTime > 12785, 0.0, 1.0)))


variable.float.lightDirViewX = svecX*shadowLightMixer + mvecX*(1.0 - shadowLightMixer)
variable.float.lightDirViewY = svecY*shadowLightMixer + mvecY*(1.0 - shadowLightMixer)
variable.float.lightDirViewZ = svecZ*shadowLightMixer + mvecZ*(1.0 - shadowLightMixer)
uniform.vec3.lightDirView = vec3(lightDirViewX, lightDirViewY, lightDirViewZ)

uniform.vec3.moonCol = vec3(0.6, 0.67, 1.0)

uniform.float.isMorn = pow(if(worldTime >= 22000, clamp((worldTime - 22000.0)/2000.0, 0.0, 1.0), 1.0 - clamp(worldTime/1300.0, 0.0, 1.0)), 0.85)
uniform.float.isSunset = pow(if(worldTime >= 12600, 1.0 - clamp((worldTime - 12600.0)/300.0, 0.0, 1.0), clamp((worldTime - 11000.0)/1600.0, 0.0, 1.0)), 0.4)

uniform.float.isMornPurp = if(worldTime >= 22700, clamp((worldTime - 22700.0)/1300.0*0.65, 0.0, 1.0), 1.0 - clamp(worldTime/1300.0, 0.0, 1.0))
uniform.float.isSunsetPurp = if(worldTime >= 12600, 1.0 - clamp((worldTime - 12600.0)/900.0, 0.0, 1.0), clamp((worldTime - 11000.0)/1600.0, 0.0, 1.0))


uniform.float.cloudDensityFactor = (1.0*(1.0-clamp(isMorn + isSunset, 0.0, 1.0)) + 0.6*clamp(isMorn + isSunset, 0.0, 1.0))*(1.0-wetness) + 1.*wetness
uniform.float.cloudCoverageOffset = (0.0*(1.0-clamp(isMorn + isSunset, 0.0, 1.0)) - 0.015*clamp(isMorn + isSunset, 0.0, 1.0))*(1.0-wetness) + 0.0*wetness
uniform.float.cloudGranularityFactor = (1.0*(1.0-clamp(isMorn + isSunset, 0.0, 1.0)) + 1.0*clamp(isMorn + isSunset, 0.0, 1.0))*(1.0-wetness) + 1.0*wetness

uniform.float.skyBalance = 0.6
uniform.float.sunBalance = 1.0
uniform.float.ambientBalance = 1.0

uniform.float.farDist = 240.0

uniform.vec2.resolution = vec2(viewWidth, viewHeight)
uniform.vec2.invRes = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.int.frameMod16 = frameCounter % 16
uniform.vec2.taaOffset = vec2((if( \
	frameMod16 ==  0,  1.0 /  2.0, frameMod16 ==  1,  1.0 /  4.0, \
	frameMod16 ==  2,  3.0 /  4.0, frameMod16 ==  3,  1.0 /  8.0, \
	frameMod16 ==  4,  5.0 /  8.0, frameMod16 ==  5,  3.0 /  8.0, \
	frameMod16 ==  6,  7.0 /  8.0, frameMod16 ==  7,  1.0 / 16.0, \
	frameMod16 ==  8,  9.0 / 16.0, frameMod16 ==  9,  5.0 / 16.0, \
	frameMod16 == 10, 13.0 / 16.0, frameMod16 == 11,  3.0 / 16.0, \
	frameMod16 == 12, 11.0 / 16.0, frameMod16 == 13,  7.0 / 16.0, \
	frameMod16 == 14, 15.0 / 16.0, frameMod16 == 15,  1.0 / 32.0, \
	0.0) * 2.0 - 1.0 \
) / viewWidth, \
(if( \
	frameMod16 ==  0,  1.0 /  3.0, frameMod16 ==  1,  2.0 /  3.0, \
	frameMod16 ==  2,  1.0 /  9.0, frameMod16 ==  3,  4.0 /  9.0, \
	frameMod16 ==  4,  7.0 /  9.0, frameMod16 ==  5,  2.0 /  9.0, \
	frameMod16 ==  6,  5.0 /  9.0, frameMod16 ==  7,  8.0 /  9.0, \
	frameMod16 ==  8,  1.0 / 27.0, frameMod16 ==  9, 10.0 / 27.0, \
	frameMod16 == 10, 19.0 / 27.0, frameMod16 == 11,  4.0 / 27.0, \
	frameMod16 == 12, 13.0 / 27.0, frameMod16 == 13, 22.0 / 27.0, \
	frameMod16 == 14,  7.0 / 27.0, frameMod16 == 15, 16.0 / 27.0, \
	0.0) * 2.0 - 1.0 \
) / viewHeight)

# texture.noise=/texture/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.noise=/texture/noise_merged.png

texture.deferred.depthtex2 = minecraft:textures/atlas/blocks.png
texture.deferred.colortex12 = minecraft:textures/atlas/blocks_s.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks.png
texture.composite.colortex12 = minecraft:textures/atlas/blocks_s.png

texture.prepare.colortex0 = /texture/scatteringLut.png
texture.prepare.colortex1 = /texture/transmittanceLut.png
texture.prepare.colortex4 = /texture/gray_noise.png
texture.prepare.colortex5 = /texture/worley.png

texture.gbuffers.colortex14 = /texture/voronoi.png
texture.shadow.colortex14 = /texture/voronoi.png

# scale.deferred1=0.5
# scale.deferred2=0.5
# scale.deferred4=0.5
# scale.deferred5=0.5
# scale.deferred6=0.5
# scale.deferred7=0.5
# scale.deferred8=0.5


size.buffer.colortex1 =1.5 0.5
size.buffer.colortex2 =0.5 0.5
size.buffer.colortex3 =6144 1024
size.buffer.colortex4 =2.0 1.0
size.buffer.colortex5 =3.0 1.0

#cache
size.buffer.colortex13 =3072 512

#lighting values
size.buffer.colortex14 =11 1



# program.world0/composite5.enabled=false
# program.world0/composite6.enabled=false
# program.world0/composite7.enabled=false
# program.world0/composite8.enabled=false
# program.world0/composite10.enabled=false

# program.world0/composite3.enabled=BLOOM_ENABLED

# program.world0/deferred1.enabled=false


blend.gbuffers_water=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off


alphaTest.shadow = off
alphaTest.gbuffers_basic = off

blend.shadow = off
blend.gbuffers_basic = off

########### PROFILES ###########
profile.Minimum= MAX_ACCUM_FRAMES=50 ROUGH_REFLECTIONS=false WATER_STEPS=4 MAX_RAY_DIST=30 shadowMapResolution=4096 CLOUDS_ENABLED=false CLOUD_FAST_AMBIENT=true CLOUD_PRIMARY_STEPS=14 CLOUD_SECONDARY_STEPS=6
profile.Low= MAX_ACCUM_FRAMES=50 ROUGH_REFLECTIONS=falseWATER_STEPS=6 MAX_RAY_DIST=30 shadowMapResolution=4096 CLOUDS_ENABLED=true CLOUD_FAST_AMBIENT=true CLOUD_PRIMARY_STEPS=14 CLOUD_SECONDARY_STEPS=6
profile.Default= MAX_ACCUM_FRAMES=50 ROUGH_REFLECTIONS=true WATER_STEPS=10 MAX_RAY_DIST=45 shadowMapResolution=4096 CLOUDS_ENABLED=true CLOUD_FAST_AMBIENT=false CLOUD_PRIMARY_STEPS=22 CLOUD_SECONDARY_STEPS=8
profile.High= MAX_ACCUM_FRAMES=50 ROUGH_REFLECTIONS=true WATER_STEPS=20 MAX_RAY_DIST=75 shadowMapResolution=4096 CLOUDS_ENABLED=true CLOUD_FAST_AMBIENT=false CLOUD_PRIMARY_STEPS=22 CLOUD_SECONDARY_STEPS=8

########### SETTINGS ###########
screen = HEADER <empty> <profile> <empty> [RAYTRACING] [MATERIALS] [SKY] [GAMEPLAY] [POST]

#RAYTRACING
screen.RAYTRACING = SAMPLES MAX_RAY_DIST MAX_ACCUM_FRAMES ROUGH_REFLECTIONS ADDITIONAL_AO_APPLICATION ALPHA_TEST [FILTER] [CAUSTICS] <empty> [VOXELIZATION]
screen.FILTER = ENABLE_SVGF TEMPORAL_DEPTH_TEST
screen.CAUSTICS = CAUSTICS_ENABLED CAUSTICS_INTENSITY
screen.VOXELIZATION = VOXELMAP_ALTITIUDE IntersectStairs IntersectFences IntersectWalls IntersectAnvils

#MATERIALS
screen.MATERIALS = [WATER] [SPECULAR] [PLANTS] [EMITTERS] WHITE_WORLD LabPBR_ENABLED
screen.WATER = WATER_ABSORP_R WATER_ABSORP_G WATER_ABSORP_B WATER_TURBIDITY WATER_DISPERSION_INTENSITY VANILLA_STYLE_WATER WATER_WAVE_HEIGHT WATER_WAVE_SPEED WATER_REFRACTION_STRENGTH WATER_STEPS WATER_REFLECTION_RAY_DIST
screen.PLANTS = WAVING_PLANTS_SPEED
screen.EMITTERS = EMISSIVE_BRIGHTNESS EMISSIVE_CURVE TORCH_TEMP CONCRETE_POWDER_EMISSIVES DYNAMIC_LAVA_EMISSIVE

#SKY
screen.SKY = [SUN] [ATMOSPHERE] [CLOUDS] [FOG]
screen.SUN = SUN_BRIGHTNESS MOON_BRIGHTNESS SUNLIGHT_GI_BOOST SUN_SIZE <empty> <empty> shadowMapResolution sunPathRotation PCSS_SAMPLES
screen.ATMOSPHERE = GROUND_ATMOSPHERE_DENSITY
screen.CLOUDS = CLOUDS_ENABLED PLANAR_CLOUDS_ENABLED [SHAPING] [LIGHTING]
screen.SHAPING = CLOUD_HEIGHT CLOUD_THICKNESS CLOUD_KEBAB_STYLE CLOUD_COVERAGE CLOUD_SPEED CLOUD_GRANULARITY
screen.LIGHTING = CLOUD_PRIMARY_STEPS CLOUD_SECONDARY_STEPS CLOUD_AMBIENT_STEPS CLOUD_FAST_AMBIENT CLOUD_DENSITY
screen.FOG = FOG_DENSITY FOG_SEA_LEVEL FOG_LAYER_HEIGHT FOG_STEPS FOG_VARIATION TINTED_FOG_SHADOWS

#GAMEPLAY
screen.GAMEPLAY = [SURVIVOR_SENSE] [FLASHLIGHT] HARDCORE_DARKNESS
screen.SURVIVOR_SENSE = SURVIVOR_SENSE_ENABLED SURVIVOR_SENSE_ALWAYS_ACTIVE
screen.FLASHLIGHT = FLASHLIGHT_MODE FLASHLIGHT_TEMP FLASHLIGHT_LAG_AMOUNT FLASLIGHT_BRIGHTNESS FLASHLIGHT_WIDTH

#POST
screen.POST = [ACES] [COLOUR_GRADING] [CAMERA_EFFECTS] [TAA] [Sharpening]
screen.ACES = acesRRTExposureBias acesRRTGammaLift acesRRTGlowGainOffset acesRRTSatOffset acesODTSatOffset
screen.COLOUR_GRADING = COLOUR_GRADING WHITE_BALANCE CONT_MOD
screen.CAMERA_EFFECTS = AUTO_EXPOSURE EXPOSURE_SPEED MANUAL_EXPOSURE_AMOUNT BLOOM_ENABLED BLOOM_INTENSITY
screen.TAA = TAA_ENABLED TAA_WEIGHT
screen.Sharpening = POST_SHARPEN_ENABLED POST_SHARPEN_WEIGHT

sliders = profile POST_SHARPEN_WEIGHT WATER_REFRACTION_STRENGTH FLASHLIGHT_TEMP FLASHLIGHT_LAG_AMOUNT FLASLIGHT_BRIGHTNESS FLASHLIGHT_WIDTH GROUND_ATMOSPHERE_DENSITY acesRRTExposureBias acesRRTGammaLift acesRRTGlowGainOffset acesRRTSatOffset CONT_MOD acesODTSatOffset BLOOM_INTENSITY MOON_BRIGHTNESS SUNLIGHT_GI_BOOST CAUSTICS_INTENSITY SHADING_CLARITY EMISSIVE_BRIGHTNESS EMISSIVE_CURVE SAMPLES MAX_RAY_DIST MAX_ACCUM_FRAMES SUN_BRIGHTNESS SUN_SIZE PCSS_SAMPLES EMITTER_INTENSITY FOG_INTENSITY FOG_OFFSET SURVIVOR_SENSE_R SURVIVOR_SENSE_G SURVIVOR_SENSE_B SURVIVOR_SENSE_INTENSITY SAT_MOD VIB_MOD CONT_MOD GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder Blue_Correction AMBIENT_INTENSITY DAY_EMITTER_TEMP NIGHT_EMITTER_TEMP FLASHLIGHT_LAG_AMOUNT FLASLIGHT_BRIGHTNESS FLASHLIGHT_TEMP SHADOW_KERNEL_SIZE WATER_ABSORP_R WATER_ABSORP_G WATER_ABSORP_B WATER_TURBIDITY WATER_WAVE_SPEED WATER_WAVE_HEIGHT WATER_STEPS WATER_DISPERSION_INTENSITY SPECULAR_RAYS WAVING_PLANTS_SPEED WATER_REFLECTION_RAY_DIST TAA_WEIGHT EXPOSURE_SPEED MANUAL_EXPOSURE_AMOUNT shadowMapResolution FOG_DENSITY FOG_SEA_LEVEL FOG_STEPS FOG_LAYER_HEIGHT sunPathRotation CLOUD_HEIGHT CLOUD_THICKNESS CLOUD_COVERAGE CLOUD_SPEED CLOUD_GRANULARITY CLOUD_PRIMARY_STEPS CLOUD_SECONDARY_STEPS CLOUD_AMBIENT_STEPS CLOUD_DENSITY CLOUD_SCATTER CLOUD_ABSORP VOXELMAP_ALTITIUDE

screen.columns=1