#if MC_VERSION >= 11300

// Bits 5:0 bits specify planar geometry
// After that, bit 6 signifies emissive
// Bits 12:7 are the material translation array
// Bits 

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// normal cubes
block.2=acacia_log acacia_planks andesite barrel bee_hive bee_nest acacia_wood birch_log birch_planks birch_wood black_concrete black_concrete_powder black_glazed_terracotta black_shulker_box black_terracotta black_wool blast_furnace blue_concrete blue_concrete_powder blue_glazed_terracotta blue_ice blue_shulker_box blue_terracotta blue_wool bone_block bookshelf brain_coral_block bricks brown_concrete brown_concrete_powder brown_glazed_terracotta brown_mushroom_block brown_shulker_box brown_terracotta brown_wool bubble_coral_block cartography_table carved_pumpkin chain_command_block chiseled_quartz_block chiseled_red_sandstone chiseled_sandstone chiseled_stone_bricks clay coal_block coal_ore coarse_dirt cobblestone command_block cracked_stone_bricks crafting_table cut_red_sandstone cut_sandstone cyan_concrete cyan_concrete_powder cyan_glazed_terracotta cyan_shulker_box cyan_terracotta cyan_wool dark_oak_log dark_oak_planks dark_oak_wood dark_prismarine dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block diamond_block diamond_ore diorite dirt dispenser dried_kelp_block dropper emerald_block emerald_ore end_stone end_stone_bricks fire_coral_block fletching_table furnace gold_block gold_ore granite grass_block grass_path gravel gray_concrete gray_concrete_powder gray_glazed_terracotta gray_shulker_box gray_terracotta gray_wool green_concrete green_concrete_powder green_glazed_terracotta green_shulker_box green_terracotta green_wool hay_block honey_block honeycomb_block horn_coral_block infested_chiseled_stone_bricks infested_cobblestone infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone infested_stone_bricks iron_block iron_ore jukebox jungle_log jungle_planks jungle_wood lapis_block lapis_ore light_blue_concrete light_blue_concrete_powder light_blue_glazed_terracotta light_blue_shulker_box light_blue_terracotta light_blue_wool light_gray_concrete light_gray_concrete_powder light_gray_glazed_terracotta light_gray_shulker_box light_gray_terracotta light_gray_wool lime_concrete lime_concrete_powder lime_glazed_terracotta lime_shulker_box lime_terracotta lime_wool loom magenta_terracotta magenta_wool melon mossy_cobblestone mossy_stone_bricks mushroom_stem mycelium nether_bricks nether_quartz_ore nether_wart_block netherrack note_block oak_log oak_planks oak_wood observer obsidian orange_concrete orange_concrete_powder orange_glazed_terracotta orange_shulker_box orange_terracotta orange_wool packed_ice pink_concrete pink_concrete_powder pink_glazed_terracotta pink_shulker_box pink_terracotta pink_wool podzol polished_andesite polished_diorite prismarine prismarine_bricks pumpkin purple_concrete purple_concrete_powder purple_glazed_terracotta purple_shulker_box purple_terracotta purple_wool purpur_block purpur_pillar quartz_block quartz_pillar red_concrete red_concrete_powder red_glazed_terracotta red_mushroom_block red_nether_bricks red_sand red_sandstone red_shulker_box red_terracotta red_wool redstone_block redstone_lamp redstone_ore repeating_command_block sand sandstone shulker_box smithing_table smoker smooth_quartz smooth_red_sandstone smooth_sandstone smooth_stone snow_block soul_sand sponge spruce_log spruce_planks spruce_wood stone stone_bricks stripped_acacia_log stripped_acacia_wood stripped_birch_log stripped_birch_wood stripped_dark_oak_log stripped_dark_oak_wood stripped_jungle_log stripped_jungle_wood stripped_oak_log stripped_oak_wood stripped_spruce_log stripped_spruce_wood structure_block terracotta tnt tube_coral_block wet_sponge white_concrete white_concrete_powder white_glazed_terracotta white_shulker_box white_terracotta white_wool yellow_concrete yellow_concrete_powder yellow_glazed_terracotta yellow_shulker_box yellow_terracotta yellow_wool \
    \
    crimson_hyphae warped_hyphae stripped_crimson_hyphae stripped_warped_hyphae \
    crying_obsidian target nether_gold_ore basalt polished_basalt smooth_basalt \
    respawn_anchor lodestone blackstone polished_blackstone_bricks chiseled_polished_blackstone cracked_polished_blackstone_bricks cracked_nether_bricks chiseled_nether_bricks gilded_blackstone quartz_bricks \
    copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper \
    amethyst_block budding_amethyst calcite copper_ore tuff powder_snow rooted_dirt moss_block deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate cobbled_deepslate \
    infested_deepslate raw_copper_block raw_gold_block raw_iron_block\
    \
    acacia_slab:type=double \
    andesite_slab:type=double \
    birch_slab:type=double \
    brick_slab:type=double \
    cobblestone_slab:type=double \
    cut_red_sandstone_slab:type=double \
    cut_sandstone_slab:type=double \
    dark_oak_slab:type=double \
    dark_prismarine_slab:type=double \
    daylight_detector:type=double \
    diorite_slab:type=double \
    end_stone_brick_slab:type=double \
    granite_slab:type=double \
    jungle_slab:type=double \
    mossy_cobblestone_slab:type=double \
    mossy_stone_brick_slab:type=double \
    nether_brick_slab:type=double \
    oak_slab:type=double \
    petrified_oak_slab:type=double \
    polished_andesite_slab:type=double \
    polished_diorite_slab:type=double \
    polished_granite_slab:type=double \
    prismarine_brick_slab:type=double \
    prismarine_slab:type=double \
    purpur_slab:type=double \
    quartz_slab:type=double \
    red_nether_brick_slab:type=double \
    red_sandstone_slab:type=double \
    sandstone_slab:type=double \
    smooth_quartz_slab:type=double \
    smooth_red_sandstone_slab:type=double \
    smooth_sandstone_slab:type=double \
    smooth_stone_slab:type=double \
    spruce_slab:type=double \
    stone_brick_slab:type=double \
    stone_slab:type=double \
    \
    snow:layers=8 \
    \
    acacia_leaves \
    birch_leaves \
    dark_oak_leaves \
    jungle_leaves \
    oak_leaves \
    spawner \
    spruce_leaves \
    azalea_leaves \
    flowering_azalea_leaves \
    \
    piston:extended=false \
    sticky_piston:extended=false \
    glass \
    orange_stained_glass \
    chorus_plant \
    deepslate deepslate_iron_ore deepslate_redstone_ore deepslate_gold_ore deepslate_diamond_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_coal_ore deepslate_emerald_ore deepslate_copper_ore \
    dripstone_block

# 2+64
block.66=end_crystal fire glowstone jack_o_lantern magma_block sea_lantern lava flowing_lava soul_fire

// slab bottom shapes
block.3= acacia_slab:type=bottom andesite_slab:type=bottom birch_slab:type=bottom brick_slab:type=bottom cobblestone_slab:type=bottom cut_red_sandstone_slab:type=bottom cut_sandstone_slab:type=bottom dark_oak_slab:type=bottom dark_prismarine_slab:type=bottom daylight_detector:type=bottom diorite_slab:type=bottom end_stone_brick_slab:type=bottom granite_slab:type=bottom jungle_slab:type=bottom mossy_cobblestone_slab:type=bottom mossy_stone_brick_slab:type=bottom nether_brick_slab:type=bottom oak_slab:type=bottom petrified_oak_slab:type=bottom polished_andesite_slab:type=bottom polished_diorite_slab:type=bottom polished_granite_slab:type=bottom prismarine_brick_slab:type=bottom prismarine_slab:type=bottom purpur_slab:type=bottom quartz_slab:type=bottom red_nether_brick_slab:type=bottom red_sandstone_slab:type=bottom sandstone_slab:type=bottom smooth_quartz_slab:type=bottom smooth_red_sandstone_slab:type=bottom smooth_sandstone_slab:type=bottom smooth_stone_slab:type=bottom spruce_slab:type=bottom stone_brick_slab:type=bottom stone_slab:type=bottom crimson_slab:type=bottom warped_slab:type=bottom blackstone_slab:type=bottom polished_blackstone_slab:type=bottom polished_blackstone_brick_slab:type=bottom cut_copper_slab:type=bottom exposed_cut_copper_slab:type=bottom weathered_cut_copper_slab:type=bottom oxidized_cut_copper_slab:type=bottom waxed_cut_copper_slab:type=bottom waxed_exposed_cut_copper_slab:type=bottom waxed_weathered_cut_copper_slab:type=bottom waxed_oxidized_cut_copper_slab:type=bottom cobbled_deepslate_slab:type=bottom polished_deepslate_slab:type=bottom deepslate_brick_slab:type=bottom \
    deepslate_tile_slab:type=bottom \

// slab top shapes
block.4= acacia_slab:type=top andesite_slab:type=top birch_slab:type=top brick_slab:type=top cobblestone_slab:type=top cut_red_sandstone_slab:type=top cut_sandstone_slab:type=top dark_oak_slab:type=top dark_prismarine_slab:type=top daylight_detector:type=top diorite_slab:type=top end_stone_brick_slab:type=top granite_slab:type=top jungle_slab:type=top mossy_cobblestone_slab:type=top mossy_stone_brick_slab:type=top nether_brick_slab:type=top oak_slab:type=top petrified_oak_slab:type=top polished_andesite_slab:type=top polished_diorite_slab:type=top polished_granite_slab:type=top prismarine_brick_slab:type=top prismarine_slab:type=top purpur_slab:type=top quartz_slab:type=top red_nether_brick_slab:type=top red_sandstone_slab:type=top sandstone_slab:type=top smooth_quartz_slab:type=top smooth_red_sandstone_slab:type=top smooth_sandstone_slab:type=top smooth_stone_slab:type=top spruce_slab:type=top stone_brick_slab:type=top stone_slab:type=top crimson_slab:type=top warped_slab:type=top blackstone_slab:type=top polished_blackstone_slab:type=top polished_blackstone_brick_slab:type=top cut_copper_slab:type=top exposed_cut_copper_slab:type=top weathered_cut_copper_slab:type=top oxidized_cut_copper_slab:type=top waxed_cut_copper_slab:type=top waxed_exposed_cut_copper_slab:type=top waxed_weathered_cut_copper_slab:type=top waxed_oxidized_cut_copper_slab:type=top cobbled_deepslate_slab:type=top polished_deepslate_slab:type=top deepslate_brick_slab:type=top \
    deepslate_tile_slab:type=top \


// Regular stair shapes
block.5= acacia_stairs andesite_stairs birch_stairs brick_stairs cobblestone_stairs cut_red_sandstone_stairs cut_sandstone_stairs dark_oak_stairs dark_prismarine_stairs daylight_detector:type=top diorite_stairs end_stone_brick_stairs granite_stairs jungle_stairs mossy_cobblestone_stairs mossy_stone_brick_stairs nether_brick_stairs oak_stairs petrified_oak_stairs polished_andesite_stairs polished_diorite_stairs polished_granite_stairs prismarine_brick_stairs prismarine_stairs purpur_stairs quartz_stairs red_nether_brick_stairs red_sandstone_stairs sandstone_stairs smooth_quartz_stairs smooth_red_sandstone_stairs smooth_sandstone_stairs smooth_stone_stairs spruce_stairs stone_brick_stairs stone_stairs crimson_stairs warped_stairs blackstone_stairs polished_blackstone_stairs polished_blackstone_brick_stairs cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs cobbled_deepslate_stairs polished_deepslate_stairs deepslate_brick_stairs \
    deepslate_tile_stairs \

block.6=snow:layers=1
block.7=snow:layers=2
block.8=snow:layers=3
block.9=snow:layers=4
block.10=snow:layers=5
block.11=snow:layers=6
block.12=snow:layers=7

block.13=acacia_pressure_plate birch_pressure_plate dark_oak_pressure_plate heavy_weighted_pressure_plate jungle_pressure_plate light_weighted_pressure_plate oak_pressure_plate spruce_pressure_plate \
    stone_pressure_plate crimson_pressure_plate warped_pressure_plate polished_blackstone_plate \


# button shapes bottom north/south
block.18=acacia_button:face=ceiling:facing=north birch_button:face=floor:facing=north dark_oak_button:face=floor:facing=north jungle_button:face=floor:facing=north oak_button:face=floor:facing=north spruce_button:face=floor:facing=north stone_button:face=floor:facing=north crimson_button:face=floor:facing=north warped_button:face=floor:facing=north polished_blackstone_button:face=floor:facing=north \
acacia_button:face=floor:facing=south birch_button:face=floor:facing=south dark_oak_button:face=floor:facing=south jungle_button:face=floor:facing=south oak_button:face=floor:facing=south spruce_button:face=floor:facing=south stone_button:face=floor:facing=south crimson_button:face=floor:facing=south warped_button:face=floor:facing=south polished_blackstone_button:face=floor:facing=south

# button shapes bottom east/west
block.19=acacia_button:face=floor:facing=east birch_button:face=floor:facing=east dark_oak_button:face=floor:facing=east jungle_button:face=floor:facing=east oak_button:face=floor:facing=east spruce_button:face=floor:facing=east stone_button:face=floor:facing=east crimson_button:face=floor:facing=east warped_button:face=floor:facing=east polished_blackstone_button:face=floor:facing=east \
acacia_button:face=floor:facing=west birch_button:face=floor:facing=west dark_oak_button:face=floor:facing=west jungle_button:face=floor:facing=west oak_button:face=floor:facing=west spruce_button:face=floor:facing=west stone_button:face=floor:facing=west crimson_button:face=floor:facing=west warped_button:face=floor:facing=west polished_blackstone_button:face=floor:facing=west

# button shapes top north/south
block.20=acacia_button:face=ceiling:facing=north birch_button:face=ceiling:facing=north dark_oak_button:face=ceiling:facing=north jungle_button:face=ceiling:facing=north oak_button:face=ceiling:facing=north spruce_button:face=ceiling:facing=north stone_button:face=ceiling:facing=north crimson_button:face=floor:facing=north warped_button:face=floor:facing=north polished_blackstone_button:face=floor:facing=north \
acacia_button:face=ceiling:facing=south birch_button:face=ceiling:facing=south dark_oak_button:face=ceiling:facing=south jungle_button:face=ceiling:facing=south oak_button:face=ceiling:facing=south spruce_button:face=ceiling:facing=south stone_button:face=ceiling:facing=south crimson_button:face=floor:facing=south warped_button:face=floor:facing=south polished_blackstone_button:face=floor:facing=south

# button shapes top east/west
block.21= acacia_button:face=ceiling:facing=east acacia_button:face=ceiling:facing=west birch_button:face=ceiling:facing=east birch_button:face=ceiling:facing=west dark_oak_button:face=ceiling:facing=east dark_oak_button:face=ceiling:facing=west jungle_button:face=ceiling:facing=east jungle_button:face=ceiling:facing=west oak_button:face=ceiling:facing=east oak_button:face=ceiling:facing=west spruce_button:face=ceiling:facing=east spruce_button:face=ceiling:facing=west stone_button:face=ceiling:facing=east stone_button:face=ceiling:facing=west crimson_button:face=ceiling:facing=east crimson_button:face=ceiling:facing=west warped_button:face=ceiling:facing=east warped_button:face=ceiling:facing=west \
    polished_blackstone_button:face=ceiling:facing=east \
    polished_blackstone_button:face=ceiling:facing=west \

# button shapes south
block.15= acacia_button:facing=south birch_button:facing=south dark_oak_button:facing=south jungle_button:facing=south oak_button:facing=south spruce_button:facing=south stone_button:facing=south crimson_button:facing=south warped_button:facing=south \
    polished_blackstone_button:facing=south \

# button shapes east
block.16= acacia_button:facing=east birch_button:facing=east dark_oak_button:facing=east jungle_button:facing=east oak_button:facing=east spruce_button:facing=east stone_button:facing=east crimson_button:facing=east warped_button:facing=east \
    polished_blackstone_button:facing=east \

# button shapes west
block.17= acacia_button:facing=west birch_button:facing=west dark_oak_button:facing=west jungle_button:facing=west oak_button:facing=west spruce_button:facing=west stone_button:facing=west crimson_button:facing=west warped_button:facing=west \
    polished_blackstone_button:facing=west \

# button shapes north
block.14= acacia_button:facing=north birch_button:facing=north dark_oak_button:facing=north jungle_button:facing=north oak_button:facing=north spruce_button:facing=north stone_button:facing=north crimson_button:facing=north warped_button:facing=north \
    polished_blackstone_button:facing=north \


# // normal cubes with stencil transparency
# block.3=acacia_leaves birch_leaves dark_oak_leaves jungle_leaves oak_leaves spawner spruce_leaves

# // normal cubes with translucent transparency
# block.4=black_stained_glass blue_stained_glass brown_stained_glass cyan_stained_glass glass gray_stained_glass \
# gray_stained_glass_pane green_stained_glass ice light_blue_stained_glass light_gray_stained_glass lime_stained_glass \
# magenta_stained_glass orange_stained_glass pink_stained_glass purple_stained_glass red_stained_glass \
# white_stained_glass yellow_stained_glass

# // sapling shapes
# block.5=acacia_sapling birch_sapling brain_coral brain_coral_fan cobweb dark_oak_sapling dead_bush jungle_sapling \
# oak_sapling spruce_sapling sugar_cane sweet_berries

# // minecart rail shapes
# block.6=activator_rail detector_rail powered_rail rail

# // flower / tall grass shapes
# block.7=allium azure_bluet blue_orchid brown_mushroom cornflower dandelion fern grass large_fern lilac \
# lily_of_the_valley orange_tulip oxeye_daisy peony pink_tulip poppy red_mushroom red_tulip rose_bush sunflower \
# tall_grass white_tulip wither_rose

# // seagrass / crop shape
# block.8=carrot cocoa_beans nether_wart potato pumpkin_seeds seagrass wheat_seeds

# // torch shapes
# block.10=

# // farmland shapes
# block.12=farmland

# // ladder shapes
# block.13=ladder vine

# // lever
# block.14=lever

# // pressure plate shapes
# block.15=acacia_pressure_plate birch_pressure_plate dark_oak_pressure_plate heavy_weighted_pressure_plate \
# jungle_pressure_plate light_weighted_pressure_plate oak_pressure_plate spruce_pressure_plate stone_pressure_plate \


# // button shapes
# block.16=acacia_button birch_button dark_oak_button jungle_button oak_button spruce_button stone_button

# // snow layers
# block.17=snow

# // cactus
# block.18=cactus

# // fence shapes
# block.19=acacia_fence birch_fence dark_oak_fence jungle_fence nether_brick_fence oak_fence spruce_fence

# // trapdoor shapes
# block.20=acacia_trapdoor birch_trapdoor dark_oak_trapdoor iron_trapdoor jungle_trapdoor oak_trapdoor spruce_trapdoor \


# // water shape
# block.21=water flowing_water

# // lava shapes
# # block.22=

# // nether portal shape
# #block.23=

# // iron bars and glass panes
# block.24=black_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane cyan_stained_glass_pane glass_pane \
# green_stained_glass_pane iron_bars light_blue_stained_glass_pane light_gray_stained_glass_pane \
# lime_stained_glass_pane magenta_stained_glass_pane orange_stained_glass_pane pink_stained_glass_pane \
# purple_stained_glass_pane red_stained_glass_pane white_stained_glass_pane yellow_stained_glass_pane

# // water lily pad
# block.25=

# // end portal shape
# # block.26=

# // wall shape
# block.27=

# // door shapes
# block.28=acacia_door birch_door dark_oak_door iron_door jungle_door oak_door spruce_door


# // +64 = emissive type

# // 2+64
# block.66=end_crystal fire glowstone jack_o_lantern magma_block sea_lantern

# // 6+64
# block.70=

# // 10+64
# block.74=redstone_torch torch

# // 22+64
# block.86=lava flowing_lava

# // 23+64
# block.87=

# // 26+64
# block.90=


// dunno how to deal with these guys yet
block.250=acacia_fence_gate acacia_sign andesite_wall anvil armor_stand barrier beacon bell birch_fence_gate \
birch_sign black_banner black_bed black_carpet blue_banner blue_bed blue_carpet brewing_stand brick_wall brown_banner \
brown_bed brown_carpet bubble_coral bubble_coral_fan cake campfire cauldron chest chipped_anvil chorus_flower \
chorus_fruit chorus_plant cobblestone_wall comparator composter conduit creeper_head cyan_banner cyan_bed cyan_carpet \
damaged_anvil dark_oak_fence_gate dark_oak_sign dead_brain_coral dead_brain_coral_fan dead_bubble_coral \
dead_bubble_coral_fan dead_fire_coral dead_fire_coral_fan dead_horn_coral dead_horn_coral_fan dead_tube_coral \
dead_tube_coral_fan diorite_wall dragon_egg dragon_head enchanting_table end_portal_frame end_rod \
end_stone_brick_wall ender_chest fire_coral fire_coral_fan flower_pot granite_wall gray_banner gray_bed gray_carpet \
green_banner green_bed green_carpet grindstone hopper hopper_minecart horn_coral horn_coral_fan item_frame \
jungle_fence_gate jungle_sign lantern lectern light_blue_banner light_blue_bed light_blue_carpet light_gray_banner \
light_gray_bed light_gray_carpet lily_pad lime_banner lime_bed lime_carpet magenta_banner magenta_bed magenta_carpet \
magenta_concrete magenta_concrete_powder magenta_glazed_terracotta magenta_shulker_box mossy_cobblestone_wall \
mossy_stone_brick_wall nether_brick_wall oak_fence_gate oak_sign orange_banner orange_bed orange_carpet painting \
pink_banner pink_bed pink_carpet piston player_head prismarine_wall purple_banner purple_bed purple_carpet red_banner \
red_bed red_carpet red_nether_brick_wall red_sandstone_wall repeater sandstone_wall scaffolding sea_pickle \
skeleton_skull slime_block spruce_fence_gate spruce_sign sticky_piston stone_brick_wall structure_void trapped_chest \
tripwire_hook tube_coral tube_coral_fan white_banner white_bed white_carpet wither_skeleton_skull yellow_banner \
yellow_bed yellow_carpet zombie_head

*/










#else










/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// normal cubes
block.2=stone grass dirt cobblestone planks bedrock sand gravel gold_ore iron_ore coal_ore log sponge lapis_ore \
lapis_block dispenser sandstone noteblock gold_block iron_block double_stone_slab tnt bookshelf \
mossy_cobblestone obsidian diamond_ore diamond_block crafting_table furnace redstone_ore snow clay jukebox pumpkin netherrack \
soul_sand monster_egg stonebrick brown_mushroom_block red_mushroom_block melon_block mycelium nether_brick end_stone \
redstone_lamp double_wooden_slab wooden_slab emerald_ore emerald_block command_block brick_block quartz_ore \
quartz_block dropper stained_hardened_clay log2 prismarine hay_block hardened_clay coal_block packed_ice \
red_sandstone double_stone_slab2 purpur_block purpur_pillar purpur_double_slab end_bricks grass_path \
nether_wart_block red_nether_brick bone_block observer purple_shulker_box structure_block wool

// normal cubes with stencil transparency
block.3=leaves mob_spawner leaves2

// normal cubes with translucent transparency
block.4=glass ice stained_glass

// sapling shapes
block.5=sapling web brown_mushroom red_mushroom reeds

// minecart rail shapes
block.6=golden_rail:powered=false detector_rail rail tripwire_hook

// tall grass shapes
block.7=tallgrass deadbush yellow_flower red_flower double_plant

// seagrass / crop / carrots shape
block.8=wheat nether_wart carrots potatoes seagrass

// slab shapes
block.9=stone_slab wooden_slab stone_slab2 purpur_slab

// torch shapes
block.10=unlit_redstone_torch

// stair shapes
block.11=oak_stairs stone_stairs brick_stairs stone_brick_stairs nether_brick_stairs sandstone_stairs spruce_stairs \
birch_stairs jungle_stairs quartz_stairs acacia_stairs dark_oak_stairs red_sandstone_stairs purpur_stairs

// farmland shapes
block.12=farmland

// ladder shapes
block.13=ladder vine

// lever
block.14=lever

// pressure plate shapes
block.15=stone_pressure_plate wooden_pressure_plate light_weighted_pressure_plate heavy_weighted_pressure_plate

// button shapes
block.16=stone_button wooden_button

// snow layers
block.17=snow_layer

// cactus
block.18=cactus

// fence shapes
block.19=fence nether_brick_fence spruce_fence birch_fence jungle_fence dark_oak_fence acacia_fence

// trapdoor shapes
block.20=trapdoor iron_trapdoor

// water shape
block.21=flowing_water water

// lava shapes
# block.22=

// nether portal shape
#block.23=

// iron bars and glass panes
block.24=iron_bars glass_pane

// water lily pad
block.25=waterlily

// end portal shape
# block.26=

// wall shape
block.27=cobblestone_wall cobblestone_wall

// door shapes
block.28=wooden_door iron_door birch_door jungle_door acacia_door dark_oak_door



// +64 = emissive type

// 2+64
block.66=end_crystal fire lit_furnace lit_redstone_ore glowstone lit_pumpkin lit_redstone_lamp redstone_block sea_lantern magma

// 6+64
block.70=golden_rail:powered=true

// 10+64
block.74=torch redstone_torch

// 22+64
block.86=flowing_lava lava

// 23+64
block.87=portal

// 26+64
block.90=end_portal


// dunno how to deal with these guys yet
block.250=bed sticky_piston piston piston_head fire chest redstone_wire standing_sign wall_sign \
cake unpowered_repeater powered_repeater pumpkin_stem melon_stem fence_gate enchanting_table \
brewing_stand cauldron end_portal_frame dragon_egg cocoa ender_chest tripwire_hook beacon flower_pot skull anvil \
trapped_chest unpowered_comparator powered_comparator daylight_detector hopper stained_glass_pane slime barrier \
carpet standing_banner wall_banner daylight_detector_inverted spruce_fence_gate birch_fence_gate jungle_fence_gate \
dark_oak_fence_gate acacia_fence_gate end_rod chorus_plant chorus_flower end_gateway frosted_ice sign

*/

#endif
