/*
Copyright (C) 2019 RRe36

All Rights Reserved unless otherwise explicitly stated.


By downloading this you have agreed to the license and terms of use.
These can be found inside the included license-file or here: https://rre36.github.io/kappa_shader_web/license/

Violating these terms may be penalized with actions according to the Digital Millennium Copyright Act (DMCA), the Information Society Directive and/or similar laws depending on your country.
*/

0 - none
1-100 solids
101-200 translucents

2-no diffuse
3-weather particles
4-subsurface/sqrt diffuse
5-emissive blocks
6-dim emitters

102-water
103-ice