layer.solid=nether_portal

# Bright Generic Emitters
block.1000=sea_lantern

# Moderate Generic Emitters
block.1001=glowstone jack_o_lantern shroomlight redstone_lamp:lit=true

# Dim Generic Emitters
block.1002=redstone_block magma_block nether_portal beacon crying_obsidian

# Very Dim Generic Emitters
block.1003=sculk_sensor:power=1 sculk_sensor:power=2 sculk_sensor:power=3 sculk_sensor:power=4 sculk_sensor:power=5 sculk_sensor:power=6 sculk_sensor:power=7 sculk_sensor:power=8 sculk_sensor:power=9 sculk_sensor:power=10 sculk_sensor:power=11 sculk_sensor:power=12 sculk_sensor:power=13 sculk_sensor:power=14 sculk_sensor:power=15 

# Bright Small Emitters
block.1004=sea_pickle:pickles=4:waterlogged=true

# Moderate Small Emitters
block.1005=sea_pickle:pickles=3:waterlogged=true

# Dim Small Emitters
block.1006=sea_pickle:pickles=2:waterlogged=true \
    candle:candles=3:lit=true white_candle:candles=3:lit=true white_candle:candles=3:lit=true orange_candle:candles=3:lit=true magenta_candle:candles=3:lit=true light_blue_candle:candles=3:lit=true yellow_candle:candles=3:lit=true lime_candle:candles=3:lit=true pink_candle:candles=3:lit=true gray_candle:candles=3:lit=true light_gray_candle:candles=3:lit=true cyan_candle:candles=3:lit=true purple_candle:candles=3:lit=true blue_candle:candles=3:lit=true brown_candle:candles=3:lit=true green_candle:candles=3:lit=true red_candle:candles=3:lit=true black_candle:candles=3:lit=true \
    candle:candles=4:lit=true white_candle:candles=4:lit=true white_candle:candles=4:lit=true orange_candle:candles=4:lit=true magenta_candle:candles=4:lit=true light_blue_candle:candles=4:lit=true yellow_candle:candles=4:lit=true lime_candle:candles=4:lit=true pink_candle:candles=4:lit=true gray_candle:candles=4:lit=true light_gray_candle:candles=4:lit=true cyan_candle:candles=4:lit=true purple_candle:candles=4:lit=true blue_candle:candles=4:lit=true brown_candle:candles=4:lit=true green_candle:candles=4:lit=true red_candle:candles=4:lit=true black_candle:candles=4:lit=true

# Very Dim Small Emitters
block.1007=sea_pickle:pickles=1:waterlogged=true \
    candle:candles=1:lit=true white_candle:candles=1:lit=true white_candle:candles=1:lit=true orange_candle:candles=1:lit=true magenta_candle:candles=1:lit=true light_blue_candle:candles=1:lit=true yellow_candle:candles=1:lit=true lime_candle:candles=1:lit=true pink_candle:candles=1:lit=true gray_candle:candles=1:lit=true light_gray_candle:candles=1:lit=true cyan_candle:candles=1:lit=true purple_candle:candles=1:lit=true blue_candle:candles=1:lit=true brown_candle:candles=1:lit=true green_candle:candles=1:lit=true red_candle:candles=1:lit=true black_candle:candles=1:lit=true \
    candle:candles=2:lit=true white_candle:candles=2:lit=true white_candle:candles=2:lit=true orange_candle:candles=2:lit=true magenta_candle:candles=2:lit=true light_blue_candle:candles=2:lit=true yellow_candle:candles=2:lit=true lime_candle:candles=2:lit=true pink_candle:candles=2:lit=true gray_candle:candles=2:lit=true light_gray_candle:candles=2:lit=true cyan_candle:candles=2:lit=true purple_candle:candles=2:lit=true blue_candle:candles=2:lit=true brown_candle:candles=2:lit=true green_candle:candles=2:lit=true red_candle:candles=2:lit=true black_candle:candles=2:lit=true glow_lichen

# "unvoxelizable blocks"
block.1010=web deadbush glass glass_block glass_pane hopper tripwire_hook cobweb grindstone cauldron water_cauldron lava_cauldron powder_snow_cauldron composter cake candle_cake white_candle_cake orange_candle_cake magenta_candle_cake light_blue_candle_cake yellow_candle_cake lime_candle_cake pink_candle_cake gray_candle_cake light_gray_candle_cake cyan_candle_cake purple_candle_cake blue_candle_cake brown_candle_cake green_candle_cake red_candle_cake black_candle_cake candle white_candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle anvil chiped_anvil damaged_anvil lectern stonecutter end_portal_frame campfire:lit=false soul_campfire:lit=false daylight_detector piston_head dirt_path farm_land \
 oak_fence spruce_fence birch_fence jungle_fence dark_oak_fence acacia_fence lightning_rod:powered=false nether_brick_fence redstone_torch:lit=false redstone_wall_torch:lit=false scaffolding sea_pickle:waterlolgged=false \
 oak_fence_gate spruce_fence_gate birch_fence_gate jungle_fence_gate dark_oak_fence_gate acacia_fence_gate warped_fence_gate crimson_fence_gate \
 oak_button spruce_button birch_button jungle_button acacia_button dark_oak_button stone_button crimson_button warped_button polished_blackstone_button turtle_egg dragon_egg \
 stone_wall cobblestone_wall polished_blackstone_wall brick_wall cobblestone_wall mossy_cobblestone_wall stone_brick_wall mossy_stone_brick_wall andesite_wall diorite_wall granite_wall sandstone_wall red_sandstone_wall brick_wall prismarine_wall nether_brick_wall red_nether_brick_wall end_stone_brick_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall \
 iron_bars potted_cactus ladder rail activator_rail powered_rail detector_rail bell tripwire lever flower_pot redstone_wire brewing_stand potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_red_mushroom potted_brown_mushroom potted_fern potted_dead_bush potted_bamboo potted_azalea_bush potted_flowering_azalea_bush potted_crimson_fungus potted_warped_fungus potted_crimson_roots potted_warped_roots \
 pointed_dripstone

# dim unvoxelizable emitters
block.1011=lightning_rod:powered=true

# torch
block.1020=torch wall_torch lantern cave_vines_plant:berries=true cave_vines:berries=true 
block.1021=redstone_torch:lit=true redstone_wall_torch:lit=true
block.1022=soul_torch soul_wall_torch soul_lantern

# concrete powder
block.1025=white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder 

# fluids
block.1040=water flowing_water
block.1041=lava flowing_lava

# hardcoded noncubic emitters without proper representation

# warm light (fires), slab as volume representation
block.1050=fire campfire:lit=true

# cold light, slab as volume representation
block.1051=soul_fire soul_campfire:lit=true

# Amethysts (thanks broken AtlasUV)
block.1052=amethyst_cluster large_amethyst_bud

# Dim Amethysts (thanks broken AtlasUV)
block.1053=small_amethyst_bud medium_amethyst_bud

# END RODS
block.1060=end_rod:facing=down end_rod:facing=up
block.1061=end_rod:facing=east end_rod:facing=west
block.1062=end_rod:facing=north end_rod:facing=south

# leaves
block.10021=oak_leaves spruce_leaves birch_leaves acacia_leaves jungle_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves 

# foliage
block.10022=grass seagrass fern dead_bush wheat beetroots potatoes carrots oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling azalea flowering_azalea \
    dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy lily_of_the_valley wither_rose brown_mushroom red_mushroom \
    tube_coral dead_tube_coral tube_coral_fan dead_tube_coral_fan brain_coral dead_brain_coral brain_coral_fan dead_brain_coral_fan bubble_coral dead_bubble_coral bubble_coral_fan dead_bubble_coral_fan tube_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan brain_coral_wall_fan horn_coral_wall_fan \
    fire_coral dead_fire_coral fire_coral_fan dead_fire_coral_fan horn_coral dead_horn_coral horn_coral_fan dead_horn_coral_fan kelp kelp_plant sweet_berry_bush cornflower dead_tube_coral_wall_fan dead_bubble_coral_wall_fan dead_brain_coral_wall_fan dead_fire_coral_wall_fan dead_brain_coral_wall_fan dead_horn_coral_wall_fan \
    nether_wart warped_roots warped_fungus nether_sprouts crimson_roots crimson_fungus melon_stem pumpkin_stem

block.10023=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower small_dripleaf:half=lower 

block.10024=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper small_dripleaf:half=upper

block.10025=sugar_cane vine lily_pad bamboo attached_melon_stem attached_pumpkin_stem chorus_plant chorus_flower cocoa bamboo_sapling weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines big_dripleaf_stem big_dripleaf hanging_roots spore_blossom


# BOX SHAPES

# PRESSURE PLATE
block.1030=acacia_pressure_plate birch_pressure_plate dark_oak_pressure_plate heavy_weighted_pressure_plate jungle_pressure_plate light_weighted_pressure_plate oak_pressure_plate spruce_pressure_plate stone_pressure_plate warped_pressure_plate crimson_pressure_plate polished_blackstone_pressure_plate

# BOTTOM SLAB
block.1031=petrified_oak_slab:type=bottom nether_brick_slab:type=bottom red_nether_brick_slab:type=bottom quartz_slab:type=bottom smooth_quartz_slab:type=bottom purpur_slab:type=bottom end_stone_brick_slab:type=bottom \
oak_slab:type=bottom spruce_slab:type=bottom birch_slab:type=bottom jungle_slab:type=bottom acacia_slab:type=bottom dark_oak_slab:type=bottom crimson_slab:type=bottom warped_slab:type=bottom \
prismarine_slab:type=bottom prismarine_brick_slab:type=bottom dark_prismarine_slab:type=bottom \
cobblestone_slab:type=bottom mossy_cobblestone_slab:type=bottom smooth_stone_slab:type=bottom stone_slab:type=bottom stone_brick_slab:type=bottom mossy_stone_brick_slab:type=bottom \
sandstone_slab:type=bottom cut_sandstone_slab:type=bottom red_sandstone_slab:type=bottom cut_red_sandstone_slab:type=bottom smooth_red_sandstone_slab:type=bottom \
andesite_slab:type=bottom granite_slab:type=bottom diorite_slab:type=bottom blackstone_slab:type=bottom \
polished_andesite_slab:type=bottom polished_granite_slab:type=bottom polished_diorite_slab:type=bottom polished_blackstone_slab:type=bottom \
polished_blackstone_brick_slab:type=bottom brick_slab:type=bottom smooth_sandstone_slab:type=bottom deepslate_brick_slab:type=bottom cut_copper_slab:type=bottom exposed_cut_copper_slab:type=bottom weathered_cut_copper_slab:type=bottom oxidized_cut_copper_slab:type=bottom waxed_cut_copper_slab:type=bottom waxed_exposed_cut_copper_slab:type=bottom waxed_weathered_cut_copper_slab:type=bottom waxed_oxidized_cut_copper_slab:type=bottom cobbled_deepslate_slab:type=bottom polished_deepslate_slab:type=bottom deepslate_tile_slab:type=bottom 

# TOP SLAB
block.1032=petrified_oak_slab:type=top nether_brick_slab:type=top red_nether_brick_slab:type=top quartz_slab:type=top smooth_quartz_slab:type=top purpur_slab:type=top end_stone_brick_slab:type=top deepslate_brick_slab:type=top \
oak_slab:type=top spruce_slab:type=top birch_slab:type=top jungle_slab:type=top acacia_slab:type=top dark_oak_slab:type=top crimson_slab:type=top warped_slab:type=top \
prismarine_slab:type=top prismarine_brick_slab:type=top dark_prismarine_slab:type=top \
cobblestone_slab:type=top mossy_cobblestone_slab:type=top smooth_stone_slab:type=top stone_slab:type=top stone_brick_slab:type=top mossy_stone_brick_slab:type=top \
sandstone_slab:type=top cut_sandstone_slab:type=top red_sandstone_slab:type=top cut_red_sandstone_slab:type=top smooth_red_sandstone_slab:type=top \
andesite_slab:type=top granite_slab:type=top diorite_slab:type=top blackstone_slab:type=top \
polished_andesite_slab:type=top polished_granite_slab:type=top polished_diorite_slab:type=top polished_blackstone_slab:type=top \
polished_blackstone_brick_slab:type=top brick_slab:type=top smooth_sandstone_slab:type=top cut_copper_slab:type=top exposed_cut_copper_slab:type=top weathered_cut_copper_slab:type=top oxidized_cut_copper_slab:type=top waxed_cut_copper_slab:type=top waxed_exposed_cut_copper_slab:type=top waxed_weathered_cut_copper_slab:type=top waxed_oxidized_cut_copper_slab:type=top cobbled_deepslate_slab:type=top polished_deepslate_slab:type=top deepslate_tile_slab:type=top 

# CARPET
block.1033=black_carpet blue_carpet brown_carpet cyan_carpet gray_carpet green_carpet light_blue_carpet light_gray_carpet \
 lime_carpet magenta_carpet orange_carpet pink_carpet purple_carpet red_carpet white_carpet yellow_carpet snow moss_carpet

# DOORS
block.1034 = acacia_trapdoor:open=false:half=bottom birch_trapdoor:open=false:half=bottom dark_oak_trapdoor:open=false:half=bottom iron_trapdoor:open=false:half=bottom jungle_trapdoor:open=false:half=bottom oak_trapdoor:open=false:half=bottom spruce_trapdoor:open=false:half=bottom warped_trapdoor:open=false:half=bottom crimson_trapdoor:open=false:half=bottom
block.1035 = acacia_trapdoor:open=true:facing=east  birch_trapdoor:open=true:facing=east  dark_oak_trapdoor:open=true:facing=east  iron_trapdoor:open=true:facing=east  jungle_trapdoor:open=true:facing=east  oak_trapdoor:open=true:facing=east spruce_trapdoor:open=true:facing=east warped_trapdoor:open=true:facing=east crimson_trapdoor:open=true:facing=east \
acacia_door:facing=east:open=false birch_door:facing=east:open=false dark_oak_door:facing=east:open=false iron_door:facing=east:open=false jungle_door:facing=east:open=false oak_door:facing=east:open=false spruce_door:facing=east:open=false warped_door:facing=east:open=false crimson_door:facing=east:open=false \
acacia_door:facing=south:open=true:hinge=right birch_door:facing=south:open=true:hinge=right dark_oak_door:facing=south:open=true:hinge=right iron_door:facing=south:open=true:hinge=right jungle_door:facing=south:open=true:hinge=right oak_door:facing=south:open=true:hinge=right spruce_door:facing=south:open=true:hinge=right warped_door:facing=south:open=true:hinge=right crimson_door:facing=south:open=true:hinge=right \
acacia_door:facing=north:open=true:hinge=left birch_door:facing=north:open=true:hinge=left dark_oak_door:facing=north:open=true:hinge=left iron_door:facing=north:open=true:hinge=left jungle_door:facing=north:open=true:hinge=left oak_door:facing=north:open=true:hinge=left spruce_door:facing=north:open=true:hinge=left warped_door:facing=north:open=true:hinge=left crimson_door:facing=north:open=true:hinge=left
block.1036 = acacia_trapdoor:open=true:facing=west  birch_trapdoor:open=true:facing=west  dark_oak_trapdoor:open=true:facing=west  iron_trapdoor:open=true:facing=west  jungle_trapdoor:open=true:facing=west  oak_trapdoor:open=true:facing=west  spruce_trapdoor:open=true:facing=west warped_trapdoor:open=true:facing=west crimson_trapdoor:open=true:facing=west \
acacia_door:facing=west:open=false birch_door:facing=west:open=false dark_oak_door:facing=west:open=false iron_door:facing=west:open=false jungle_door:facing=west:open=false oak_door:facing=west:open=false spruce_door:facing=west:open=false warped_door:facing=west:open=false crimson_door:facing=west:open=false \
acacia_door:facing=north:open=true:hinge=right birch_door:facing=north:open=true:hinge=right dark_oak_door:facing=north:open=true:hinge=right iron_door:facing=north:open=true:hinge=right jungle_door:facing=north:open=true:hinge=right oak_door:facing=north:open=true:hinge=right spruce_door:facing=north:open=true:hinge=right warped_door:facing=north:open=true:hinge=right crimson_door:facing=north:open=true:hinge=right \
acacia_door:facing=south:open=true:hinge=left birch_door:facing=south:open=true:hinge=left dark_oak_door:facing=south:open=true:hinge=left iron_door:facing=south:open=true:hinge=left jungle_door:facing=south:open=true:hinge=left oak_door:facing=south:open=true:hinge=left spruce_door:facing=south:open=true:hinge=left warped_door:facing=south:open=true:hinge=left crimson_door:facing=south:open=true:hinge=left
block.1037 = acacia_trapdoor:open=true:facing=south birch_trapdoor:open=true:facing=south dark_oak_trapdoor:open=true:facing=south iron_trapdoor:open=true:facing=south jungle_trapdoor:open=true:facing=south oak_trapdoor:open=true:facing=south spruce_trapdoor:open=true:facing=south warped_trapdoor:open=true:facing=south crimson_trapdoor:open=true:facing=south \
acacia_door:facing=south:open=false birch_door:facing=south:open=false dark_oak_door:facing=south:open=false iron_door:facing=south:open=false jungle_door:facing=south:open=false oak_door:facing=south:open=false spruce_door:facing=south:open=false warped_door:facing=south:open=false crimson_door:facing=south:open=false \
acacia_door:facing=west:open=true:hinge=right birch_door:facing=west:open=true:hinge=right dark_oak_door:facing=west:open=true:hinge=right iron_door:facing=west:open=true:hinge=right jungle_door:facing=west:open=true:hinge=right oak_door:facing=west:open=true:hinge=right spruce_door:facing=west:open=true:hinge=right warped_door:facing=west:open=true:hinge=right crimson_door:facing=west:open=true:hinge=right \
acacia_door:facing=east:open=true:hinge=left birch_door:facing=east:open=true:hinge=left dark_oak_door:facing=east:open=true:hinge=left iron_door:facing=east:open=true:hinge=left jungle_door:facing=east:open=true:hinge=left oak_door:facing=east:open=true:hinge=left spruce_door:facing=east:open=true:hinge=left warped_door:facing=east:open=true:hinge=left crimson_door:facing=east:open=true:hinge=left
block.1038 = acacia_trapdoor:open=true:facing=north birch_trapdoor:open=true:facing=north dark_oak_trapdoor:open=true:facing=north iron_trapdoor:open=true:facing=north jungle_trapdoor:open=true:facing=north oak_trapdoor:open=true:facing=north spruce_trapdoor:open=true:facing=north warped_trapdoor:open=true:facing=north crimson_trapdoor:open=true:facing=north \
acacia_door:facing=north:open=false birch_door:facing=north:open=false dark_oak_door:facing=north:open=false iron_door:facing=north:open=false jungle_door:facing=north:open=false oak_door:facing=north:open=false spruce_door:facing=north:open=false warped_door:facing=north:open=false crimson_door:facing=north:open=false \
acacia_door:facing=east:open=true:hinge=right birch_door:facing=east:open=true:hinge=right dark_oak_door:facing=east:open=true:hinge=right iron_door:facing=east:open=true:hinge=right jungle_door:facing=east:open=true:hinge=right oak_door:facing=east:open=true:hinge=right spruce_door:facing=east:open=true:hinge=right warped_door:facing=east:open=true:hinge=right crimson_door:facing=east:open=true:hinge=right \
acacia_door:facing=west:open=true:hinge=left birch_door:facing=west:open=true:hinge=left dark_oak_door:facing=west:open=true:hinge=left iron_door:facing=west:open=true:hinge=left jungle_door:facing=west:open=true:hinge=left oak_door:facing=west:open=true:hinge=left spruce_door:facing=west:open=true:hinge=left warped_door:facing=west:open=true:hinge=left crimson_door:facing=west:open=true:hinge=left
block.1039 = acacia_trapdoor:open=false:half=top birch_trapdoor:open=false:half=top dark_oak_trapdoor:open=false:half=top iron_trapdoor:open=false:half=top jungle_trapdoor:open=false:half=top oak_trapdoor:open=false:half=top spruce_trapdoor:open=false:half=top warped_trapdoor:open=false:half=top crimson_trapdoor:open=false:half=top


# ABSORBING TRANSLUCENTS
block.1100 = minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass \
minecraft:ice minecraft:tinted_glass minecraft:frosted_ice minecraft:honey_block minecraft:slime_block 



# Stairs (north, bottom, straight)
block.1200 = acacia_stairs:facing=north:half=bottom:shape=straight andesite_stairs:facing=north:half=bottom:shape=straight birch_stairs:facing=north:half=bottom:shape=straight brick_stairs:facing=north:half=bottom:shape=straight cobblestone_stairs:facing=north:half=bottom:shape=straight dark_oak_stairs:facing=north:half=bottom:shape=straight dark_prismarine_stairs:facing=north:half=bottom:shape=straight diorite_stairs:facing=north:half=bottom:shape=straight end_stone_brick_stairs:facing=north:half=bottom:shape=straight granite_stairs:facing=north:half=bottom:shape=straight jungle_stairs:facing=north:half=bottom:shape=straight mossy_cobblestone_stairs:facing=north:half=bottom:shape=straight mossy_stone_brick_stairs:facing=north:half=bottom:shape=straight nether_brick_stairs:facing=north:half=bottom:shape=straight oak_stairs:facing=north:half=bottom:shape=straight polished_andesite_stairs:facing=north:half=bottom:shape=straight polished_diorite_stairs:facing=north:half=bottom:shape=straight polished_granite_stairs:facing=north:half=bottom:shape=straight prismarine_brick_stairs:facing=north:half=bottom:shape=straight prismarine_stairs:facing=north:half=bottom:shape=straight purpur_stairs:facing=north:half=bottom:shape=straight quartz_stairs:facing=north:half=bottom:shape=straight red_nether_brick_stairs:facing=north:half=bottom:shape=straight red_sandstone_stairs:facing=north:half=bottom:shape=straight sandstone_stairs:facing=north:half=bottom:shape=straight smooth_red_sandstone_stairs:facing=north:half=bottom:shape=straight smooth_sandstone_stairs:facing=north:half=bottom:shape=straight smooth_quartz_stairs:facing=north:half=bottom:shape=straight spruce_stairs:facing=north:half=bottom:shape=straight stone_brick_stairs:facing=north:half=bottom:shape=straight stone_stairs:facing=north:half=bottom:shape=straight
# Stairs (south, bottom, straight)
block.1201 = acacia_stairs:facing=south:half=bottom:shape=straight andesite_stairs:facing=south:half=bottom:shape=straight birch_stairs:facing=south:half=bottom:shape=straight brick_stairs:facing=south:half=bottom:shape=straight cobblestone_stairs:facing=south:half=bottom:shape=straight dark_oak_stairs:facing=south:half=bottom:shape=straight dark_prismarine_stairs:facing=south:half=bottom:shape=straight diorite_stairs:facing=south:half=bottom:shape=straight end_stone_brick_stairs:facing=south:half=bottom:shape=straight granite_stairs:facing=south:half=bottom:shape=straight jungle_stairs:facing=south:half=bottom:shape=straight mossy_cobblestone_stairs:facing=south:half=bottom:shape=straight mossy_stone_brick_stairs:facing=south:half=bottom:shape=straight nether_brick_stairs:facing=south:half=bottom:shape=straight oak_stairs:facing=south:half=bottom:shape=straight polished_andesite_stairs:facing=south:half=bottom:shape=straight polished_diorite_stairs:facing=south:half=bottom:shape=straight polished_granite_stairs:facing=south:half=bottom:shape=straight prismarine_brick_stairs:facing=south:half=bottom:shape=straight prismarine_stairs:facing=south:half=bottom:shape=straight purpur_stairs:facing=south:half=bottom:shape=straight quartz_stairs:facing=south:half=bottom:shape=straight red_nether_brick_stairs:facing=south:half=bottom:shape=straight red_sandstone_stairs:facing=south:half=bottom:shape=straight sandstone_stairs:facing=south:half=bottom:shape=straight smooth_red_sandstone_stairs:facing=south:half=bottom:shape=straight smooth_sandstone_stairs:facing=south:half=bottom:shape=straight smooth_quartz_stairs:facing=south:half=bottom:shape=straight spruce_stairs:facing=south:half=bottom:shape=straight stone_brick_stairs:facing=south:half=bottom:shape=straight stone_stairs:facing=south:half=bottom:shape=straight
# Stairs (east,  bottom, straight)
block.1202 = acacia_stairs:facing=east:half=bottom:shape=straight andesite_stairs:facing=east:half=bottom:shape=straight birch_stairs:facing=east:half=bottom:shape=straight brick_stairs:facing=east:half=bottom:shape=straight cobblestone_stairs:facing=east:half=bottom:shape=straight dark_oak_stairs:facing=east:half=bottom:shape=straight dark_prismarine_stairs:facing=east:half=bottom:shape=straight diorite_stairs:facing=east:half=bottom:shape=straight end_stone_brick_stairs:facing=east:half=bottom:shape=straight granite_stairs:facing=east:half=bottom:shape=straight jungle_stairs:facing=east:half=bottom:shape=straight mossy_cobblestone_stairs:facing=east:half=bottom:shape=straight mossy_stone_brick_stairs:facing=east:half=bottom:shape=straight nether_brick_stairs:facing=east:half=bottom:shape=straight oak_stairs:facing=east:half=bottom:shape=straight polished_andesite_stairs:facing=east:half=bottom:shape=straight polished_diorite_stairs:facing=east:half=bottom:shape=straight polished_granite_stairs:facing=east:half=bottom:shape=straight prismarine_brick_stairs:facing=east:half=bottom:shape=straight prismarine_stairs:facing=east:half=bottom:shape=straight purpur_stairs:facing=east:half=bottom:shape=straight quartz_stairs:facing=east:half=bottom:shape=straight red_nether_brick_stairs:facing=east:half=bottom:shape=straight red_sandstone_stairs:facing=east:half=bottom:shape=straight sandstone_stairs:facing=east:half=bottom:shape=straight smooth_red_sandstone_stairs:facing=east:half=bottom:shape=straight smooth_sandstone_stairs:facing=east:half=bottom:shape=straight smooth_quartz_stairs:facing=east:half=bottom:shape=straight spruce_stairs:facing=east:half=bottom:shape=straight stone_brick_stairs:facing=east:half=bottom:shape=straight stone_stairs:facing=east:half=bottom:shape=straight
# Stairs (west,  bottom, straight)
block.1203 = acacia_stairs:facing=west:half=bottom:shape=straight andesite_stairs:facing=west:half=bottom:shape=straight birch_stairs:facing=west:half=bottom:shape=straight brick_stairs:facing=west:half=bottom:shape=straight cobblestone_stairs:facing=west:half=bottom:shape=straight dark_oak_stairs:facing=west:half=bottom:shape=straight dark_prismarine_stairs:facing=west:half=bottom:shape=straight diorite_stairs:facing=west:half=bottom:shape=straight end_stone_brick_stairs:facing=west:half=bottom:shape=straight granite_stairs:facing=west:half=bottom:shape=straight jungle_stairs:facing=west:half=bottom:shape=straight mossy_cobblestone_stairs:facing=west:half=bottom:shape=straight mossy_stone_brick_stairs:facing=west:half=bottom:shape=straight nether_brick_stairs:facing=west:half=bottom:shape=straight oak_stairs:facing=west:half=bottom:shape=straight polished_andesite_stairs:facing=west:half=bottom:shape=straight polished_diorite_stairs:facing=west:half=bottom:shape=straight polished_granite_stairs:facing=west:half=bottom:shape=straight prismarine_brick_stairs:facing=west:half=bottom:shape=straight prismarine_stairs:facing=west:half=bottom:shape=straight purpur_stairs:facing=west:half=bottom:shape=straight quartz_stairs:facing=west:half=bottom:shape=straight red_nether_brick_stairs:facing=west:half=bottom:shape=straight red_sandstone_stairs:facing=west:half=bottom:shape=straight sandstone_stairs:facing=west:half=bottom:shape=straight smooth_red_sandstone_stairs:facing=west:half=bottom:shape=straight smooth_sandstone_stairs:facing=west:half=bottom:shape=straight smooth_quartz_stairs:facing=west:half=bottom:shape=straight spruce_stairs:facing=west:half=bottom:shape=straight stone_brick_stairs:facing=west:half=bottom:shape=straight stone_stairs:facing=west:half=bottom:shape=straight
# Stairs (north, top, straight)
block.1204 = acacia_stairs:facing=north:half=top:shape=straight andesite_stairs:facing=north:half=top:shape=straight birch_stairs:facing=north:half=top:shape=straight brick_stairs:facing=north:half=top:shape=straight cobblestone_stairs:facing=north:half=top:shape=straight dark_oak_stairs:facing=north:half=top:shape=straight dark_prismarine_stairs:facing=north:half=top:shape=straight diorite_stairs:facing=north:half=top:shape=straight end_stone_brick_stairs:facing=north:half=top:shape=straight granite_stairs:facing=north:half=top:shape=straight jungle_stairs:facing=north:half=top:shape=straight mossy_cobblestone_stairs:facing=north:half=top:shape=straight mossy_stone_brick_stairs:facing=north:half=top:shape=straight nether_brick_stairs:facing=north:half=top:shape=straight oak_stairs:facing=north:half=top:shape=straight polished_andesite_stairs:facing=north:half=top:shape=straight polished_diorite_stairs:facing=north:half=top:shape=straight polished_granite_stairs:facing=north:half=top:shape=straight prismarine_brick_stairs:facing=north:half=top:shape=straight prismarine_stairs:facing=north:half=top:shape=straight purpur_stairs:facing=north:half=top:shape=straight quartz_stairs:facing=north:half=top:shape=straight red_nether_brick_stairs:facing=north:half=top:shape=straight red_sandstone_stairs:facing=north:half=top:shape=straight sandstone_stairs:facing=north:half=top:shape=straight smooth_red_sandstone_stairs:facing=north:half=top:shape=straight smooth_sandstone_stairs:facing=north:half=top:shape=straight smooth_quartz_stairs:facing=north:half=top:shape=straight spruce_stairs:facing=north:half=top:shape=straight stone_brick_stairs:facing=north:half=top:shape=straight stone_stairs:facing=north:half=top:shape=straight
# Stairs (south, top, straight)
block.1205 = acacia_stairs:facing=south:half=top:shape=straight andesite_stairs:facing=south:half=top:shape=straight birch_stairs:facing=south:half=top:shape=straight brick_stairs:facing=south:half=top:shape=straight cobblestone_stairs:facing=south:half=top:shape=straight dark_oak_stairs:facing=south:half=top:shape=straight dark_prismarine_stairs:facing=south:half=top:shape=straight diorite_stairs:facing=south:half=top:shape=straight end_stone_brick_stairs:facing=south:half=top:shape=straight granite_stairs:facing=south:half=top:shape=straight jungle_stairs:facing=south:half=top:shape=straight mossy_cobblestone_stairs:facing=south:half=top:shape=straight mossy_stone_brick_stairs:facing=south:half=top:shape=straight nether_brick_stairs:facing=south:half=top:shape=straight oak_stairs:facing=south:half=top:shape=straight polished_andesite_stairs:facing=south:half=top:shape=straight polished_diorite_stairs:facing=south:half=top:shape=straight polished_granite_stairs:facing=south:half=top:shape=straight prismarine_brick_stairs:facing=south:half=top:shape=straight prismarine_stairs:facing=south:half=top:shape=straight purpur_stairs:facing=south:half=top:shape=straight quartz_stairs:facing=south:half=top:shape=straight red_nether_brick_stairs:facing=south:half=top:shape=straight red_sandstone_stairs:facing=south:half=top:shape=straight sandstone_stairs:facing=south:half=top:shape=straight smooth_red_sandstone_stairs:facing=south:half=top:shape=straight smooth_sandstone_stairs:facing=south:half=top:shape=straight smooth_quartz_stairs:facing=south:half=top:shape=straight spruce_stairs:facing=south:half=top:shape=straight stone_brick_stairs:facing=south:half=top:shape=straight stone_stairs:facing=south:half=top:shape=straight
# Stairs (east,  top, straight)
block.1206 = acacia_stairs:facing=east:half=top:shape=straight andesite_stairs:facing=east:half=top:shape=straight birch_stairs:facing=east:half=top:shape=straight brick_stairs:facing=east:half=top:shape=straight cobblestone_stairs:facing=east:half=top:shape=straight dark_oak_stairs:facing=east:half=top:shape=straight dark_prismarine_stairs:facing=east:half=top:shape=straight diorite_stairs:facing=east:half=top:shape=straight end_stone_brick_stairs:facing=east:half=top:shape=straight granite_stairs:facing=east:half=top:shape=straight jungle_stairs:facing=east:half=top:shape=straight mossy_cobblestone_stairs:facing=east:half=top:shape=straight mossy_stone_brick_stairs:facing=east:half=top:shape=straight nether_brick_stairs:facing=east:half=top:shape=straight oak_stairs:facing=east:half=top:shape=straight polished_andesite_stairs:facing=east:half=top:shape=straight polished_diorite_stairs:facing=east:half=top:shape=straight polished_granite_stairs:facing=east:half=top:shape=straight prismarine_brick_stairs:facing=east:half=top:shape=straight prismarine_stairs:facing=east:half=top:shape=straight purpur_stairs:facing=east:half=top:shape=straight quartz_stairs:facing=east:half=top:shape=straight red_nether_brick_stairs:facing=east:half=top:shape=straight red_sandstone_stairs:facing=east:half=top:shape=straight sandstone_stairs:facing=east:half=top:shape=straight smooth_red_sandstone_stairs:facing=east:half=top:shape=straight smooth_sandstone_stairs:facing=east:half=top:shape=straight smooth_quartz_stairs:facing=east:half=top:shape=straight spruce_stairs:facing=east:half=top:shape=straight stone_brick_stairs:facing=east:half=top:shape=straight stone_stairs:facing=east:half=top:shape=straight
# Stairs (west,  top, straight)
block.1207 = acacia_stairs:facing=west:half=top:shape=straight andesite_stairs:facing=west:half=top:shape=straight birch_stairs:facing=west:half=top:shape=straight brick_stairs:facing=west:half=top:shape=straight cobblestone_stairs:facing=west:half=top:shape=straight dark_oak_stairs:facing=west:half=top:shape=straight dark_prismarine_stairs:facing=west:half=top:shape=straight diorite_stairs:facing=west:half=top:shape=straight end_stone_brick_stairs:facing=west:half=top:shape=straight granite_stairs:facing=west:half=top:shape=straight jungle_stairs:facing=west:half=top:shape=straight mossy_cobblestone_stairs:facing=west:half=top:shape=straight mossy_stone_brick_stairs:facing=west:half=top:shape=straight nether_brick_stairs:facing=west:half=top:shape=straight oak_stairs:facing=west:half=top:shape=straight polished_andesite_stairs:facing=west:half=top:shape=straight polished_diorite_stairs:facing=west:half=top:shape=straight polished_granite_stairs:facing=west:half=top:shape=straight prismarine_brick_stairs:facing=west:half=top:shape=straight prismarine_stairs:facing=west:half=top:shape=straight purpur_stairs:facing=west:half=top:shape=straight quartz_stairs:facing=west:half=top:shape=straight red_nether_brick_stairs:facing=west:half=top:shape=straight red_sandstone_stairs:facing=west:half=top:shape=straight sandstone_stairs:facing=west:half=top:shape=straight smooth_red_sandstone_stairs:facing=west:half=top:shape=straight smooth_sandstone_stairs:facing=west:half=top:shape=straight smooth_quartz_stairs:facing=west:half=top:shape=straight spruce_stairs:facing=west:half=top:shape=straight stone_brick_stairs:facing=west:half=top:shape=straight stone_stairs:facing=west:half=top:shape=straight


# Stairs (bottom, outer_northeast)
block.1208 = acacia_stairs:facing=north:half=bottom:shape=outer_right andesite_stairs:facing=north:half=bottom:shape=outer_right birch_stairs:facing=north:half=bottom:shape=outer_right brick_stairs:facing=north:half=bottom:shape=outer_right cobblestone_stairs:facing=north:half=bottom:shape=outer_right dark_oak_stairs:facing=north:half=bottom:shape=outer_right dark_prismarine_stairs:facing=north:half=bottom:shape=outer_right diorite_stairs:facing=north:half=bottom:shape=outer_right end_stone_brick_stairs:facing=north:half=bottom:shape=outer_right granite_stairs:facing=north:half=bottom:shape=outer_right jungle_stairs:facing=north:half=bottom:shape=outer_right mossy_cobblestone_stairs:facing=north:half=bottom:shape=outer_right mossy_stone_brick_stairs:facing=north:half=bottom:shape=outer_right nether_brick_stairs:facing=north:half=bottom:shape=outer_right oak_stairs:facing=north:half=bottom:shape=outer_right polished_andesite_stairs:facing=north:half=bottom:shape=outer_right polished_diorite_stairs:facing=north:half=bottom:shape=outer_right polished_granite_stairs:facing=north:half=bottom:shape=outer_right prismarine_brick_stairs:facing=north:half=bottom:shape=outer_right prismarine_stairs:facing=north:half=bottom:shape=outer_right purpur_stairs:facing=north:half=bottom:shape=outer_right quartz_stairs:facing=north:half=bottom:shape=outer_right red_nether_brick_stairs:facing=north:half=bottom:shape=outer_right red_sandstone_stairs:facing=north:half=bottom:shape=outer_right sandstone_stairs:facing=north:half=bottom:shape=outer_right smooth_red_sandstone_stairs:facing=north:half=bottom:shape=outer_right smooth_sandstone_stairs:facing=north:half=bottom:shape=outer_right smooth_quartz_stairs:facing=north:half=bottom:shape=outer_right spruce_stairs:facing=north:half=bottom:shape=outer_right stone_brick_stairs:facing=north:half=bottom:shape=outer_right stone_stairs:facing=north:half=bottom:shape=outer_right \
\
acacia_stairs:facing=east:half=bottom:shape=outer_left andesite_stairs:facing=east:half=bottom:shape=outer_left birch_stairs:facing=east:half=bottom:shape=outer_left brick_stairs:facing=east:half=bottom:shape=outer_left cobblestone_stairs:facing=east:half=bottom:shape=outer_left dark_oak_stairs:facing=east:half=bottom:shape=outer_left dark_prismarine_stairs:facing=east:half=bottom:shape=outer_left diorite_stairs:facing=east:half=bottom:shape=outer_left end_stone_brick_stairs:facing=east:half=bottom:shape=outer_left granite_stairs:facing=east:half=bottom:shape=outer_left jungle_stairs:facing=east:half=bottom:shape=outer_left mossy_cobblestone_stairs:facing=east:half=bottom:shape=outer_left mossy_stone_brick_stairs:facing=east:half=bottom:shape=outer_left nether_brick_stairs:facing=east:half=bottom:shape=outer_left oak_stairs:facing=east:half=bottom:shape=outer_left polished_andesite_stairs:facing=east:half=bottom:shape=outer_left polished_diorite_stairs:facing=east:half=bottom:shape=outer_left polished_granite_stairs:facing=east:half=bottom:shape=outer_left prismarine_brick_stairs:facing=east:half=bottom:shape=outer_left prismarine_stairs:facing=east:half=bottom:shape=outer_left purpur_stairs:facing=east:half=bottom:shape=outer_left quartz_stairs:facing=east:half=bottom:shape=outer_left red_nether_brick_stairs:facing=east:half=bottom:shape=outer_left red_sandstone_stairs:facing=east:half=bottom:shape=outer_left sandstone_stairs:facing=east:half=bottom:shape=outer_left smooth_red_sandstone_stairs:facing=east:half=bottom:shape=outer_left smooth_sandstone_stairs:facing=east:half=bottom:shape=outer_left smooth_quartz_stairs:facing=east:half=bottom:shape=outer_left spruce_stairs:facing=east:half=bottom:shape=outer_left stone_brick_stairs:facing=east:half=bottom:shape=outer_left stone_stairs:facing=east:half=bottom:shape=outer_left

# Stairs (bottom, outer_southeast)
block.1209 = acacia_stairs:facing=south:half=bottom:shape=outer_left andesite_stairs:facing=south:half=bottom:shape=outer_left birch_stairs:facing=south:half=bottom:shape=outer_left brick_stairs:facing=south:half=bottom:shape=outer_left cobblestone_stairs:facing=south:half=bottom:shape=outer_left dark_oak_stairs:facing=south:half=bottom:shape=outer_left dark_prismarine_stairs:facing=south:half=bottom:shape=outer_left diorite_stairs:facing=south:half=bottom:shape=outer_left end_stone_brick_stairs:facing=south:half=bottom:shape=outer_left granite_stairs:facing=south:half=bottom:shape=outer_left jungle_stairs:facing=south:half=bottom:shape=outer_left mossy_cobblestone_stairs:facing=south:half=bottom:shape=outer_left mossy_stone_brick_stairs:facing=south:half=bottom:shape=outer_left nether_brick_stairs:facing=south:half=bottom:shape=outer_left oak_stairs:facing=south:half=bottom:shape=outer_left polished_andesite_stairs:facing=south:half=bottom:shape=outer_left polished_diorite_stairs:facing=south:half=bottom:shape=outer_left polished_granite_stairs:facing=south:half=bottom:shape=outer_left prismarine_brick_stairs:facing=south:half=bottom:shape=outer_left prismarine_stairs:facing=south:half=bottom:shape=outer_left purpur_stairs:facing=south:half=bottom:shape=outer_left quartz_stairs:facing=south:half=bottom:shape=outer_left red_nether_brick_stairs:facing=south:half=bottom:shape=outer_left red_sandstone_stairs:facing=south:half=bottom:shape=outer_left sandstone_stairs:facing=south:half=bottom:shape=outer_left smooth_red_sandstone_stairs:facing=south:half=bottom:shape=outer_left smooth_sandstone_stairs:facing=south:half=bottom:shape=outer_left smooth_quartz_stairs:facing=south:half=bottom:shape=outer_left spruce_stairs:facing=south:half=bottom:shape=outer_left stone_brick_stairs:facing=south:half=bottom:shape=outer_left stone_stairs:facing=south:half=bottom:shape=outer_left \
\
acacia_stairs:facing=east:half=bottom:shape=outer_right andesite_stairs:facing=east:half=bottom:shape=outer_right birch_stairs:facing=east:half=bottom:shape=outer_right brick_stairs:facing=east:half=bottom:shape=outer_right cobblestone_stairs:facing=east:half=bottom:shape=outer_right dark_oak_stairs:facing=east:half=bottom:shape=outer_right dark_prismarine_stairs:facing=east:half=bottom:shape=outer_right diorite_stairs:facing=east:half=bottom:shape=outer_right end_stone_brick_stairs:facing=east:half=bottom:shape=outer_right granite_stairs:facing=east:half=bottom:shape=outer_right jungle_stairs:facing=east:half=bottom:shape=outer_right mossy_cobblestone_stairs:facing=east:half=bottom:shape=outer_right mossy_stone_brick_stairs:facing=east:half=bottom:shape=outer_right nether_brick_stairs:facing=east:half=bottom:shape=outer_right oak_stairs:facing=east:half=bottom:shape=outer_right polished_andesite_stairs:facing=east:half=bottom:shape=outer_right polished_diorite_stairs:facing=east:half=bottom:shape=outer_right polished_granite_stairs:facing=east:half=bottom:shape=outer_right prismarine_brick_stairs:facing=east:half=bottom:shape=outer_right prismarine_stairs:facing=east:half=bottom:shape=outer_right purpur_stairs:facing=east:half=bottom:shape=outer_right quartz_stairs:facing=east:half=bottom:shape=outer_right red_nether_brick_stairs:facing=east:half=bottom:shape=outer_right red_sandstone_stairs:facing=east:half=bottom:shape=outer_right sandstone_stairs:facing=east:half=bottom:shape=outer_right smooth_red_sandstone_stairs:facing=east:half=bottom:shape=outer_right smooth_sandstone_stairs:facing=east:half=bottom:shape=outer_right smooth_quartz_stairs:facing=east:half=bottom:shape=outer_right spruce_stairs:facing=east:half=bottom:shape=outer_right stone_brick_stairs:facing=east:half=bottom:shape=outer_right stone_stairs:facing=east:half=bottom:shape=outer_right

# Stairs (bottom, outer_northwest)
block.1210 = acacia_stairs:facing=north:half=bottom:shape=outer_left andesite_stairs:facing=north:half=bottom:shape=outer_left birch_stairs:facing=north:half=bottom:shape=outer_left brick_stairs:facing=north:half=bottom:shape=outer_left cobblestone_stairs:facing=north:half=bottom:shape=outer_left dark_oak_stairs:facing=north:half=bottom:shape=outer_left dark_prismarine_stairs:facing=north:half=bottom:shape=outer_left diorite_stairs:facing=north:half=bottom:shape=outer_left end_stone_brick_stairs:facing=north:half=bottom:shape=outer_left granite_stairs:facing=north:half=bottom:shape=outer_left jungle_stairs:facing=north:half=bottom:shape=outer_left mossy_cobblestone_stairs:facing=north:half=bottom:shape=outer_left mossy_stone_brick_stairs:facing=north:half=bottom:shape=outer_left nether_brick_stairs:facing=north:half=bottom:shape=outer_left oak_stairs:facing=north:half=bottom:shape=outer_left polished_andesite_stairs:facing=north:half=bottom:shape=outer_left polished_diorite_stairs:facing=north:half=bottom:shape=outer_left polished_granite_stairs:facing=north:half=bottom:shape=outer_left prismarine_brick_stairs:facing=north:half=bottom:shape=outer_left prismarine_stairs:facing=north:half=bottom:shape=outer_left purpur_stairs:facing=north:half=bottom:shape=outer_left quartz_stairs:facing=north:half=bottom:shape=outer_left red_nether_brick_stairs:facing=north:half=bottom:shape=outer_left red_sandstone_stairs:facing=north:half=bottom:shape=outer_left sandstone_stairs:facing=north:half=bottom:shape=outer_left smooth_red_sandstone_stairs:facing=north:half=bottom:shape=outer_left smooth_sandstone_stairs:facing=north:half=bottom:shape=outer_left smooth_quartz_stairs:facing=north:half=bottom:shape=outer_left spruce_stairs:facing=north:half=bottom:shape=outer_left stone_brick_stairs:facing=north:half=bottom:shape=outer_left stone_stairs:facing=north:half=bottom:shape=outer_left \
\
acacia_stairs:facing=west:half=bottom:shape=outer_right andesite_stairs:facing=west:half=bottom:shape=outer_right birch_stairs:facing=west:half=bottom:shape=outer_right brick_stairs:facing=west:half=bottom:shape=outer_right cobblestone_stairs:facing=west:half=bottom:shape=outer_right dark_oak_stairs:facing=west:half=bottom:shape=outer_right dark_prismarine_stairs:facing=west:half=bottom:shape=outer_right diorite_stairs:facing=west:half=bottom:shape=outer_right end_stone_brick_stairs:facing=west:half=bottom:shape=outer_right granite_stairs:facing=west:half=bottom:shape=outer_right jungle_stairs:facing=west:half=bottom:shape=outer_right mossy_cobblestone_stairs:facing=west:half=bottom:shape=outer_right mossy_stone_brick_stairs:facing=west:half=bottom:shape=outer_right nether_brick_stairs:facing=west:half=bottom:shape=outer_right oak_stairs:facing=west:half=bottom:shape=outer_right polished_andesite_stairs:facing=west:half=bottom:shape=outer_right polished_diorite_stairs:facing=west:half=bottom:shape=outer_right polished_granite_stairs:facing=west:half=bottom:shape=outer_right prismarine_brick_stairs:facing=west:half=bottom:shape=outer_right prismarine_stairs:facing=west:half=bottom:shape=outer_right purpur_stairs:facing=west:half=bottom:shape=outer_right quartz_stairs:facing=west:half=bottom:shape=outer_right red_nether_brick_stairs:facing=west:half=bottom:shape=outer_right red_sandstone_stairs:facing=west:half=bottom:shape=outer_right sandstone_stairs:facing=west:half=bottom:shape=outer_right smooth_red_sandstone_stairs:facing=west:half=bottom:shape=outer_right smooth_sandstone_stairs:facing=west:half=bottom:shape=outer_right smooth_quartz_stairs:facing=west:half=bottom:shape=outer_right spruce_stairs:facing=west:half=bottom:shape=outer_right stone_brick_stairs:facing=west:half=bottom:shape=outer_right stone_stairs:facing=west:half=bottom:shape=outer_right

# Stairs (bottom, outer_southwest)
block.1211 = acacia_stairs:facing=south:half=bottom:shape=outer_right andesite_stairs:facing=south:half=bottom:shape=outer_right birch_stairs:facing=south:half=bottom:shape=outer_right brick_stairs:facing=south:half=bottom:shape=outer_right cobblestone_stairs:facing=south:half=bottom:shape=outer_right dark_oak_stairs:facing=south:half=bottom:shape=outer_right dark_prismarine_stairs:facing=south:half=bottom:shape=outer_right diorite_stairs:facing=south:half=bottom:shape=outer_right end_stone_brick_stairs:facing=south:half=bottom:shape=outer_right granite_stairs:facing=south:half=bottom:shape=outer_right jungle_stairs:facing=south:half=bottom:shape=outer_right mossy_cobblestone_stairs:facing=south:half=bottom:shape=outer_right mossy_stone_brick_stairs:facing=south:half=bottom:shape=outer_right nether_brick_stairs:facing=south:half=bottom:shape=outer_right oak_stairs:facing=south:half=bottom:shape=outer_right polished_andesite_stairs:facing=south:half=bottom:shape=outer_right polished_diorite_stairs:facing=south:half=bottom:shape=outer_right polished_granite_stairs:facing=south:half=bottom:shape=outer_right prismarine_brick_stairs:facing=south:half=bottom:shape=outer_right prismarine_stairs:facing=south:half=bottom:shape=outer_right purpur_stairs:facing=south:half=bottom:shape=outer_right quartz_stairs:facing=south:half=bottom:shape=outer_right red_nether_brick_stairs:facing=south:half=bottom:shape=outer_right red_sandstone_stairs:facing=south:half=bottom:shape=outer_right sandstone_stairs:facing=south:half=bottom:shape=outer_right smooth_red_sandstone_stairs:facing=south:half=bottom:shape=outer_right smooth_sandstone_stairs:facing=south:half=bottom:shape=outer_right smooth_quartz_stairs:facing=south:half=bottom:shape=outer_right spruce_stairs:facing=south:half=bottom:shape=outer_right stone_brick_stairs:facing=south:half=bottom:shape=outer_right stone_stairs:facing=south:half=bottom:shape=outer_right \
\
acacia_stairs:facing=west:half=bottom:shape=outer_left andesite_stairs:facing=west:half=bottom:shape=outer_left birch_stairs:facing=west:half=bottom:shape=outer_left brick_stairs:facing=west:half=bottom:shape=outer_left cobblestone_stairs:facing=west:half=bottom:shape=outer_left dark_oak_stairs:facing=west:half=bottom:shape=outer_left dark_prismarine_stairs:facing=west:half=bottom:shape=outer_left diorite_stairs:facing=west:half=bottom:shape=outer_left end_stone_brick_stairs:facing=west:half=bottom:shape=outer_left granite_stairs:facing=west:half=bottom:shape=outer_left jungle_stairs:facing=west:half=bottom:shape=outer_left mossy_cobblestone_stairs:facing=west:half=bottom:shape=outer_left mossy_stone_brick_stairs:facing=west:half=bottom:shape=outer_left nether_brick_stairs:facing=west:half=bottom:shape=outer_left oak_stairs:facing=west:half=bottom:shape=outer_left polished_andesite_stairs:facing=west:half=bottom:shape=outer_left polished_diorite_stairs:facing=west:half=bottom:shape=outer_left polished_granite_stairs:facing=west:half=bottom:shape=outer_left prismarine_brick_stairs:facing=west:half=bottom:shape=outer_left prismarine_stairs:facing=west:half=bottom:shape=outer_left purpur_stairs:facing=west:half=bottom:shape=outer_left quartz_stairs:facing=west:half=bottom:shape=outer_left red_nether_brick_stairs:facing=west:half=bottom:shape=outer_left red_sandstone_stairs:facing=west:half=bottom:shape=outer_left sandstone_stairs:facing=west:half=bottom:shape=outer_left smooth_red_sandstone_stairs:facing=west:half=bottom:shape=outer_left smooth_sandstone_stairs:facing=west:half=bottom:shape=outer_left smooth_quartz_stairs:facing=west:half=bottom:shape=outer_left spruce_stairs:facing=west:half=bottom:shape=outer_left stone_brick_stairs:facing=west:half=bottom:shape=outer_left stone_stairs:facing=west:half=bottom:shape=outer_left

# Stairs (top, outer_northeast)
block.1212 = acacia_stairs:facing=north:half=top:shape=outer_right andesite_stairs:facing=north:half=top:shape=outer_right birch_stairs:facing=north:half=top:shape=outer_right brick_stairs:facing=north:half=top:shape=outer_right cobblestone_stairs:facing=north:half=top:shape=outer_right dark_oak_stairs:facing=north:half=top:shape=outer_right dark_prismarine_stairs:facing=north:half=top:shape=outer_right diorite_stairs:facing=north:half=top:shape=outer_right end_stone_brick_stairs:facing=north:half=top:shape=outer_right granite_stairs:facing=north:half=top:shape=outer_right jungle_stairs:facing=north:half=top:shape=outer_right mossy_cobblestone_stairs:facing=north:half=top:shape=outer_right mossy_stone_brick_stairs:facing=north:half=top:shape=outer_right nether_brick_stairs:facing=north:half=top:shape=outer_right oak_stairs:facing=north:half=top:shape=outer_right polished_andesite_stairs:facing=north:half=top:shape=outer_right polished_diorite_stairs:facing=north:half=top:shape=outer_right polished_granite_stairs:facing=north:half=top:shape=outer_right prismarine_brick_stairs:facing=north:half=top:shape=outer_right prismarine_stairs:facing=north:half=top:shape=outer_right purpur_stairs:facing=north:half=top:shape=outer_right quartz_stairs:facing=north:half=top:shape=outer_right red_nether_brick_stairs:facing=north:half=top:shape=outer_right red_sandstone_stairs:facing=north:half=top:shape=outer_right sandstone_stairs:facing=north:half=top:shape=outer_right smooth_red_sandstone_stairs:facing=north:half=top:shape=outer_right smooth_sandstone_stairs:facing=north:half=top:shape=outer_right smooth_quartz_stairs:facing=north:half=top:shape=outer_right spruce_stairs:facing=north:half=top:shape=outer_right stone_brick_stairs:facing=north:half=top:shape=outer_right stone_stairs:facing=north:half=top:shape=outer_right \
\
acacia_stairs:facing=east:half=top:shape=outer_left andesite_stairs:facing=east:half=top:shape=outer_left birch_stairs:facing=east:half=top:shape=outer_left brick_stairs:facing=east:half=top:shape=outer_left cobblestone_stairs:facing=east:half=top:shape=outer_left dark_oak_stairs:facing=east:half=top:shape=outer_left dark_prismarine_stairs:facing=east:half=top:shape=outer_left diorite_stairs:facing=east:half=top:shape=outer_left end_stone_brick_stairs:facing=east:half=top:shape=outer_left granite_stairs:facing=east:half=top:shape=outer_left jungle_stairs:facing=east:half=top:shape=outer_left mossy_cobblestone_stairs:facing=east:half=top:shape=outer_left mossy_stone_brick_stairs:facing=east:half=top:shape=outer_left nether_brick_stairs:facing=east:half=top:shape=outer_left oak_stairs:facing=east:half=top:shape=outer_left polished_andesite_stairs:facing=east:half=top:shape=outer_left polished_diorite_stairs:facing=east:half=top:shape=outer_left polished_granite_stairs:facing=east:half=top:shape=outer_left prismarine_brick_stairs:facing=east:half=top:shape=outer_left prismarine_stairs:facing=east:half=top:shape=outer_left purpur_stairs:facing=east:half=top:shape=outer_left quartz_stairs:facing=east:half=top:shape=outer_left red_nether_brick_stairs:facing=east:half=top:shape=outer_left red_sandstone_stairs:facing=east:half=top:shape=outer_left sandstone_stairs:facing=east:half=top:shape=outer_left smooth_red_sandstone_stairs:facing=east:half=top:shape=outer_left smooth_sandstone_stairs:facing=east:half=top:shape=outer_left smooth_quartz_stairs:facing=east:half=top:shape=outer_left spruce_stairs:facing=east:half=top:shape=outer_left stone_brick_stairs:facing=east:half=top:shape=outer_left stone_stairs:facing=east:half=top:shape=outer_left

# Stairs (top, outer_southeast)
block.1213 = acacia_stairs:facing=south:half=top:shape=outer_left andesite_stairs:facing=south:half=top:shape=outer_left birch_stairs:facing=south:half=top:shape=outer_left brick_stairs:facing=south:half=top:shape=outer_left cobblestone_stairs:facing=south:half=top:shape=outer_left dark_oak_stairs:facing=south:half=top:shape=outer_left dark_prismarine_stairs:facing=south:half=top:shape=outer_left diorite_stairs:facing=south:half=top:shape=outer_left end_stone_brick_stairs:facing=south:half=top:shape=outer_left granite_stairs:facing=south:half=top:shape=outer_left jungle_stairs:facing=south:half=top:shape=outer_left mossy_cobblestone_stairs:facing=south:half=top:shape=outer_left mossy_stone_brick_stairs:facing=south:half=top:shape=outer_left nether_brick_stairs:facing=south:half=top:shape=outer_left oak_stairs:facing=south:half=top:shape=outer_left polished_andesite_stairs:facing=south:half=top:shape=outer_left polished_diorite_stairs:facing=south:half=top:shape=outer_left polished_granite_stairs:facing=south:half=top:shape=outer_left prismarine_brick_stairs:facing=south:half=top:shape=outer_left prismarine_stairs:facing=south:half=top:shape=outer_left purpur_stairs:facing=south:half=top:shape=outer_left quartz_stairs:facing=south:half=top:shape=outer_left red_nether_brick_stairs:facing=south:half=top:shape=outer_left red_sandstone_stairs:facing=south:half=top:shape=outer_left sandstone_stairs:facing=south:half=top:shape=outer_left smooth_red_sandstone_stairs:facing=south:half=top:shape=outer_left smooth_sandstone_stairs:facing=south:half=top:shape=outer_left smooth_quartz_stairs:facing=south:half=top:shape=outer_left spruce_stairs:facing=south:half=top:shape=outer_left stone_brick_stairs:facing=south:half=top:shape=outer_left stone_stairs:facing=south:half=top:shape=outer_left \
\
acacia_stairs:facing=east:half=top:shape=outer_right andesite_stairs:facing=east:half=top:shape=outer_right birch_stairs:facing=east:half=top:shape=outer_right brick_stairs:facing=east:half=top:shape=outer_right cobblestone_stairs:facing=east:half=top:shape=outer_right dark_oak_stairs:facing=east:half=top:shape=outer_right dark_prismarine_stairs:facing=east:half=top:shape=outer_right diorite_stairs:facing=east:half=top:shape=outer_right end_stone_brick_stairs:facing=east:half=top:shape=outer_right granite_stairs:facing=east:half=top:shape=outer_right jungle_stairs:facing=east:half=top:shape=outer_right mossy_cobblestone_stairs:facing=east:half=top:shape=outer_right mossy_stone_brick_stairs:facing=east:half=top:shape=outer_right nether_brick_stairs:facing=east:half=top:shape=outer_right oak_stairs:facing=east:half=top:shape=outer_right polished_andesite_stairs:facing=east:half=top:shape=outer_right polished_diorite_stairs:facing=east:half=top:shape=outer_right polished_granite_stairs:facing=east:half=top:shape=outer_right prismarine_brick_stairs:facing=east:half=top:shape=outer_right prismarine_stairs:facing=east:half=top:shape=outer_right purpur_stairs:facing=east:half=top:shape=outer_right quartz_stairs:facing=east:half=top:shape=outer_right red_nether_brick_stairs:facing=east:half=top:shape=outer_right red_sandstone_stairs:facing=east:half=top:shape=outer_right sandstone_stairs:facing=east:half=top:shape=outer_right smooth_red_sandstone_stairs:facing=east:half=top:shape=outer_right smooth_sandstone_stairs:facing=east:half=top:shape=outer_right smooth_quartz_stairs:facing=east:half=top:shape=outer_right spruce_stairs:facing=east:half=top:shape=outer_right stone_brick_stairs:facing=east:half=top:shape=outer_right stone_stairs:facing=east:half=top:shape=outer_right

# Stairs (top, outer_northwest)
block.1214 = acacia_stairs:facing=north:half=top:shape=outer_left andesite_stairs:facing=north:half=top:shape=outer_left birch_stairs:facing=north:half=top:shape=outer_left brick_stairs:facing=north:half=top:shape=outer_left cobblestone_stairs:facing=north:half=top:shape=outer_left dark_oak_stairs:facing=north:half=top:shape=outer_left dark_prismarine_stairs:facing=north:half=top:shape=outer_left diorite_stairs:facing=north:half=top:shape=outer_left end_stone_brick_stairs:facing=north:half=top:shape=outer_left granite_stairs:facing=north:half=top:shape=outer_left jungle_stairs:facing=north:half=top:shape=outer_left mossy_cobblestone_stairs:facing=north:half=top:shape=outer_left mossy_stone_brick_stairs:facing=north:half=top:shape=outer_left nether_brick_stairs:facing=north:half=top:shape=outer_left oak_stairs:facing=north:half=top:shape=outer_left polished_andesite_stairs:facing=north:half=top:shape=outer_left polished_diorite_stairs:facing=north:half=top:shape=outer_left polished_granite_stairs:facing=north:half=top:shape=outer_left prismarine_brick_stairs:facing=north:half=top:shape=outer_left prismarine_stairs:facing=north:half=top:shape=outer_left purpur_stairs:facing=north:half=top:shape=outer_left quartz_stairs:facing=north:half=top:shape=outer_left red_nether_brick_stairs:facing=north:half=top:shape=outer_left red_sandstone_stairs:facing=north:half=top:shape=outer_left sandstone_stairs:facing=north:half=top:shape=outer_left smooth_red_sandstone_stairs:facing=north:half=top:shape=outer_left smooth_sandstone_stairs:facing=north:half=top:shape=outer_left smooth_quartz_stairs:facing=north:half=top:shape=outer_left spruce_stairs:facing=north:half=top:shape=outer_left stone_brick_stairs:facing=north:half=top:shape=outer_left stone_stairs:facing=north:half=top:shape=outer_left \
\
acacia_stairs:facing=west:half=top:shape=outer_right andesite_stairs:facing=west:half=top:shape=outer_right birch_stairs:facing=west:half=top:shape=outer_right brick_stairs:facing=west:half=top:shape=outer_right cobblestone_stairs:facing=west:half=top:shape=outer_right dark_oak_stairs:facing=west:half=top:shape=outer_right dark_prismarine_stairs:facing=west:half=top:shape=outer_right diorite_stairs:facing=west:half=top:shape=outer_right end_stone_brick_stairs:facing=west:half=top:shape=outer_right granite_stairs:facing=west:half=top:shape=outer_right jungle_stairs:facing=west:half=top:shape=outer_right mossy_cobblestone_stairs:facing=west:half=top:shape=outer_right mossy_stone_brick_stairs:facing=west:half=top:shape=outer_right nether_brick_stairs:facing=west:half=top:shape=outer_right oak_stairs:facing=west:half=top:shape=outer_right polished_andesite_stairs:facing=west:half=top:shape=outer_right polished_diorite_stairs:facing=west:half=top:shape=outer_right polished_granite_stairs:facing=west:half=top:shape=outer_right prismarine_brick_stairs:facing=west:half=top:shape=outer_right prismarine_stairs:facing=west:half=top:shape=outer_right purpur_stairs:facing=west:half=top:shape=outer_right quartz_stairs:facing=west:half=top:shape=outer_right red_nether_brick_stairs:facing=west:half=top:shape=outer_right red_sandstone_stairs:facing=west:half=top:shape=outer_right sandstone_stairs:facing=west:half=top:shape=outer_right smooth_red_sandstone_stairs:facing=west:half=top:shape=outer_right smooth_sandstone_stairs:facing=west:half=top:shape=outer_right smooth_quartz_stairs:facing=west:half=top:shape=outer_right spruce_stairs:facing=west:half=top:shape=outer_right stone_brick_stairs:facing=west:half=top:shape=outer_right stone_stairs:facing=west:half=top:shape=outer_right

# Stairs (top, outer_southwest)
block.1215 = acacia_stairs:facing=south:half=top:shape=outer_right andesite_stairs:facing=south:half=top:shape=outer_right birch_stairs:facing=south:half=top:shape=outer_right brick_stairs:facing=south:half=top:shape=outer_right cobblestone_stairs:facing=south:half=top:shape=outer_right dark_oak_stairs:facing=south:half=top:shape=outer_right dark_prismarine_stairs:facing=south:half=top:shape=outer_right diorite_stairs:facing=south:half=top:shape=outer_right end_stone_brick_stairs:facing=south:half=top:shape=outer_right granite_stairs:facing=south:half=top:shape=outer_right jungle_stairs:facing=south:half=top:shape=outer_right mossy_cobblestone_stairs:facing=south:half=top:shape=outer_right mossy_stone_brick_stairs:facing=south:half=top:shape=outer_right nether_brick_stairs:facing=south:half=top:shape=outer_right oak_stairs:facing=south:half=top:shape=outer_right polished_andesite_stairs:facing=south:half=top:shape=outer_right polished_diorite_stairs:facing=south:half=top:shape=outer_right polished_granite_stairs:facing=south:half=top:shape=outer_right prismarine_brick_stairs:facing=south:half=top:shape=outer_right prismarine_stairs:facing=south:half=top:shape=outer_right purpur_stairs:facing=south:half=top:shape=outer_right quartz_stairs:facing=south:half=top:shape=outer_right red_nether_brick_stairs:facing=south:half=top:shape=outer_right red_sandstone_stairs:facing=south:half=top:shape=outer_right sandstone_stairs:facing=south:half=top:shape=outer_right smooth_red_sandstone_stairs:facing=south:half=top:shape=outer_right smooth_sandstone_stairs:facing=south:half=top:shape=outer_right smooth_quartz_stairs:facing=south:half=top:shape=outer_right spruce_stairs:facing=south:half=top:shape=outer_right stone_brick_stairs:facing=south:half=top:shape=outer_right stone_stairs:facing=south:half=top:shape=outer_right \
\
acacia_stairs:facing=west:half=top:shape=outer_left andesite_stairs:facing=west:half=top:shape=outer_left birch_stairs:facing=west:half=top:shape=outer_left brick_stairs:facing=west:half=top:shape=outer_left cobblestone_stairs:facing=west:half=top:shape=outer_left dark_oak_stairs:facing=west:half=top:shape=outer_left dark_prismarine_stairs:facing=west:half=top:shape=outer_left diorite_stairs:facing=west:half=top:shape=outer_left end_stone_brick_stairs:facing=west:half=top:shape=outer_left granite_stairs:facing=west:half=top:shape=outer_left jungle_stairs:facing=west:half=top:shape=outer_left mossy_cobblestone_stairs:facing=west:half=top:shape=outer_left mossy_stone_brick_stairs:facing=west:half=top:shape=outer_left nether_brick_stairs:facing=west:half=top:shape=outer_left oak_stairs:facing=west:half=top:shape=outer_left polished_andesite_stairs:facing=west:half=top:shape=outer_left polished_diorite_stairs:facing=west:half=top:shape=outer_left polished_granite_stairs:facing=west:half=top:shape=outer_left prismarine_brick_stairs:facing=west:half=top:shape=outer_left prismarine_stairs:facing=west:half=top:shape=outer_left purpur_stairs:facing=west:half=top:shape=outer_left quartz_stairs:facing=west:half=top:shape=outer_left red_nether_brick_stairs:facing=west:half=top:shape=outer_left red_sandstone_stairs:facing=west:half=top:shape=outer_left sandstone_stairs:facing=west:half=top:shape=outer_left smooth_red_sandstone_stairs:facing=west:half=top:shape=outer_left smooth_sandstone_stairs:facing=west:half=top:shape=outer_left smooth_quartz_stairs:facing=west:half=top:shape=outer_left spruce_stairs:facing=west:half=top:shape=outer_left stone_brick_stairs:facing=west:half=top:shape=outer_left stone_stairs:facing=west:half=top:shape=outer_left



# Stairs (bottom, inner_northeast)
block.1216 = acacia_stairs:facing=north:half=bottom:shape=inner_right andesite_stairs:facing=north:half=bottom:shape=inner_right birch_stairs:facing=north:half=bottom:shape=inner_right brick_stairs:facing=north:half=bottom:shape=inner_right cobblestone_stairs:facing=north:half=bottom:shape=inner_right dark_oak_stairs:facing=north:half=bottom:shape=inner_right dark_prismarine_stairs:facing=north:half=bottom:shape=inner_right diorite_stairs:facing=north:half=bottom:shape=inner_right end_stone_brick_stairs:facing=north:half=bottom:shape=inner_right granite_stairs:facing=north:half=bottom:shape=inner_right jungle_stairs:facing=north:half=bottom:shape=inner_right mossy_cobblestone_stairs:facing=north:half=bottom:shape=inner_right mossy_stone_brick_stairs:facing=north:half=bottom:shape=inner_right nether_brick_stairs:facing=north:half=bottom:shape=inner_right oak_stairs:facing=north:half=bottom:shape=inner_right polished_andesite_stairs:facing=north:half=bottom:shape=inner_right polished_diorite_stairs:facing=north:half=bottom:shape=inner_right polished_granite_stairs:facing=north:half=bottom:shape=inner_right prismarine_brick_stairs:facing=north:half=bottom:shape=inner_right prismarine_stairs:facing=north:half=bottom:shape=inner_right purpur_stairs:facing=north:half=bottom:shape=inner_right quartz_stairs:facing=north:half=bottom:shape=inner_right red_nether_brick_stairs:facing=north:half=bottom:shape=inner_right red_sandstone_stairs:facing=north:half=bottom:shape=inner_right sandstone_stairs:facing=north:half=bottom:shape=inner_right smooth_red_sandstone_stairs:facing=north:half=bottom:shape=inner_right smooth_sandstone_stairs:facing=north:half=bottom:shape=inner_right smooth_quartz_stairs:facing=north:half=bottom:shape=inner_right spruce_stairs:facing=north:half=bottom:shape=inner_right stone_brick_stairs:facing=north:half=bottom:shape=inner_right stone_stairs:facing=north:half=bottom:shape=inner_right \
\
acacia_stairs:facing=east:half=bottom:shape=inner_left andesite_stairs:facing=east:half=bottom:shape=inner_left birch_stairs:facing=east:half=bottom:shape=inner_left brick_stairs:facing=east:half=bottom:shape=inner_left cobblestone_stairs:facing=east:half=bottom:shape=inner_left dark_oak_stairs:facing=east:half=bottom:shape=inner_left dark_prismarine_stairs:facing=east:half=bottom:shape=inner_left diorite_stairs:facing=east:half=bottom:shape=inner_left end_stone_brick_stairs:facing=east:half=bottom:shape=inner_left granite_stairs:facing=east:half=bottom:shape=inner_left jungle_stairs:facing=east:half=bottom:shape=inner_left mossy_cobblestone_stairs:facing=east:half=bottom:shape=inner_left mossy_stone_brick_stairs:facing=east:half=bottom:shape=inner_left nether_brick_stairs:facing=east:half=bottom:shape=inner_left oak_stairs:facing=east:half=bottom:shape=inner_left polished_andesite_stairs:facing=east:half=bottom:shape=inner_left polished_diorite_stairs:facing=east:half=bottom:shape=inner_left polished_granite_stairs:facing=east:half=bottom:shape=inner_left prismarine_brick_stairs:facing=east:half=bottom:shape=inner_left prismarine_stairs:facing=east:half=bottom:shape=inner_left purpur_stairs:facing=east:half=bottom:shape=inner_left quartz_stairs:facing=east:half=bottom:shape=inner_left red_nether_brick_stairs:facing=east:half=bottom:shape=inner_left red_sandstone_stairs:facing=east:half=bottom:shape=inner_left sandstone_stairs:facing=east:half=bottom:shape=inner_left smooth_red_sandstone_stairs:facing=east:half=bottom:shape=inner_left smooth_sandstone_stairs:facing=east:half=bottom:shape=inner_left smooth_quartz_stairs:facing=east:half=bottom:shape=inner_left spruce_stairs:facing=east:half=bottom:shape=inner_left stone_brick_stairs:facing=east:half=bottom:shape=inner_left stone_stairs:facing=east:half=bottom:shape=inner_left

# Stairs (bottom, inner_southeast)
block.1217 = acacia_stairs:facing=south:half=bottom:shape=inner_left andesite_stairs:facing=south:half=bottom:shape=inner_left birch_stairs:facing=south:half=bottom:shape=inner_left brick_stairs:facing=south:half=bottom:shape=inner_left cobblestone_stairs:facing=south:half=bottom:shape=inner_left dark_oak_stairs:facing=south:half=bottom:shape=inner_left dark_prismarine_stairs:facing=south:half=bottom:shape=inner_left diorite_stairs:facing=south:half=bottom:shape=inner_left end_stone_brick_stairs:facing=south:half=bottom:shape=inner_left granite_stairs:facing=south:half=bottom:shape=inner_left jungle_stairs:facing=south:half=bottom:shape=inner_left mossy_cobblestone_stairs:facing=south:half=bottom:shape=inner_left mossy_stone_brick_stairs:facing=south:half=bottom:shape=inner_left nether_brick_stairs:facing=south:half=bottom:shape=inner_left oak_stairs:facing=south:half=bottom:shape=inner_left polished_andesite_stairs:facing=south:half=bottom:shape=inner_left polished_diorite_stairs:facing=south:half=bottom:shape=inner_left polished_granite_stairs:facing=south:half=bottom:shape=inner_left prismarine_brick_stairs:facing=south:half=bottom:shape=inner_left prismarine_stairs:facing=south:half=bottom:shape=inner_left purpur_stairs:facing=south:half=bottom:shape=inner_left quartz_stairs:facing=south:half=bottom:shape=inner_left red_nether_brick_stairs:facing=south:half=bottom:shape=inner_left red_sandstone_stairs:facing=south:half=bottom:shape=inner_left sandstone_stairs:facing=south:half=bottom:shape=inner_left smooth_red_sandstone_stairs:facing=south:half=bottom:shape=inner_left smooth_sandstone_stairs:facing=south:half=bottom:shape=inner_left smooth_quartz_stairs:facing=south:half=bottom:shape=inner_left spruce_stairs:facing=south:half=bottom:shape=inner_left stone_brick_stairs:facing=south:half=bottom:shape=inner_left stone_stairs:facing=south:half=bottom:shape=inner_left \
\
acacia_stairs:facing=east:half=bottom:shape=inner_right andesite_stairs:facing=east:half=bottom:shape=inner_right birch_stairs:facing=east:half=bottom:shape=inner_right brick_stairs:facing=east:half=bottom:shape=inner_right cobblestone_stairs:facing=east:half=bottom:shape=inner_right dark_oak_stairs:facing=east:half=bottom:shape=inner_right dark_prismarine_stairs:facing=east:half=bottom:shape=inner_right diorite_stairs:facing=east:half=bottom:shape=inner_right end_stone_brick_stairs:facing=east:half=bottom:shape=inner_right granite_stairs:facing=east:half=bottom:shape=inner_right jungle_stairs:facing=east:half=bottom:shape=inner_right mossy_cobblestone_stairs:facing=east:half=bottom:shape=inner_right mossy_stone_brick_stairs:facing=east:half=bottom:shape=inner_right nether_brick_stairs:facing=east:half=bottom:shape=inner_right oak_stairs:facing=east:half=bottom:shape=inner_right polished_andesite_stairs:facing=east:half=bottom:shape=inner_right polished_diorite_stairs:facing=east:half=bottom:shape=inner_right polished_granite_stairs:facing=east:half=bottom:shape=inner_right prismarine_brick_stairs:facing=east:half=bottom:shape=inner_right prismarine_stairs:facing=east:half=bottom:shape=inner_right purpur_stairs:facing=east:half=bottom:shape=inner_right quartz_stairs:facing=east:half=bottom:shape=inner_right red_nether_brick_stairs:facing=east:half=bottom:shape=inner_right red_sandstone_stairs:facing=east:half=bottom:shape=inner_right sandstone_stairs:facing=east:half=bottom:shape=inner_right smooth_red_sandstone_stairs:facing=east:half=bottom:shape=inner_right smooth_sandstone_stairs:facing=east:half=bottom:shape=inner_right smooth_quartz_stairs:facing=east:half=bottom:shape=inner_right spruce_stairs:facing=east:half=bottom:shape=inner_right stone_brick_stairs:facing=east:half=bottom:shape=inner_right stone_stairs:facing=east:half=bottom:shape=inner_right

# Stairs (bottom, inner_northwest)
block.1218 = acacia_stairs:facing=north:half=bottom:shape=inner_left andesite_stairs:facing=north:half=bottom:shape=inner_left birch_stairs:facing=north:half=bottom:shape=inner_left brick_stairs:facing=north:half=bottom:shape=inner_left cobblestone_stairs:facing=north:half=bottom:shape=inner_left dark_oak_stairs:facing=north:half=bottom:shape=inner_left dark_prismarine_stairs:facing=north:half=bottom:shape=inner_left diorite_stairs:facing=north:half=bottom:shape=inner_left end_stone_brick_stairs:facing=north:half=bottom:shape=inner_left granite_stairs:facing=north:half=bottom:shape=inner_left jungle_stairs:facing=north:half=bottom:shape=inner_left mossy_cobblestone_stairs:facing=north:half=bottom:shape=inner_left mossy_stone_brick_stairs:facing=north:half=bottom:shape=inner_left nether_brick_stairs:facing=north:half=bottom:shape=inner_left oak_stairs:facing=north:half=bottom:shape=inner_left polished_andesite_stairs:facing=north:half=bottom:shape=inner_left polished_diorite_stairs:facing=north:half=bottom:shape=inner_left polished_granite_stairs:facing=north:half=bottom:shape=inner_left prismarine_brick_stairs:facing=north:half=bottom:shape=inner_left prismarine_stairs:facing=north:half=bottom:shape=inner_left purpur_stairs:facing=north:half=bottom:shape=inner_left quartz_stairs:facing=north:half=bottom:shape=inner_left red_nether_brick_stairs:facing=north:half=bottom:shape=inner_left red_sandstone_stairs:facing=north:half=bottom:shape=inner_left sandstone_stairs:facing=north:half=bottom:shape=inner_left smooth_red_sandstone_stairs:facing=north:half=bottom:shape=inner_left smooth_sandstone_stairs:facing=north:half=bottom:shape=inner_left smooth_quartz_stairs:facing=north:half=bottom:shape=inner_left spruce_stairs:facing=north:half=bottom:shape=inner_left stone_brick_stairs:facing=north:half=bottom:shape=inner_left stone_stairs:facing=north:half=bottom:shape=inner_left \
\
acacia_stairs:facing=west:half=bottom:shape=inner_right andesite_stairs:facing=west:half=bottom:shape=inner_right birch_stairs:facing=west:half=bottom:shape=inner_right brick_stairs:facing=west:half=bottom:shape=inner_right cobblestone_stairs:facing=west:half=bottom:shape=inner_right dark_oak_stairs:facing=west:half=bottom:shape=inner_right dark_prismarine_stairs:facing=west:half=bottom:shape=inner_right diorite_stairs:facing=west:half=bottom:shape=inner_right end_stone_brick_stairs:facing=west:half=bottom:shape=inner_right granite_stairs:facing=west:half=bottom:shape=inner_right jungle_stairs:facing=west:half=bottom:shape=inner_right mossy_cobblestone_stairs:facing=west:half=bottom:shape=inner_right mossy_stone_brick_stairs:facing=west:half=bottom:shape=inner_right nether_brick_stairs:facing=west:half=bottom:shape=inner_right oak_stairs:facing=west:half=bottom:shape=inner_right polished_andesite_stairs:facing=west:half=bottom:shape=inner_right polished_diorite_stairs:facing=west:half=bottom:shape=inner_right polished_granite_stairs:facing=west:half=bottom:shape=inner_right prismarine_brick_stairs:facing=west:half=bottom:shape=inner_right prismarine_stairs:facing=west:half=bottom:shape=inner_right purpur_stairs:facing=west:half=bottom:shape=inner_right quartz_stairs:facing=west:half=bottom:shape=inner_right red_nether_brick_stairs:facing=west:half=bottom:shape=inner_right red_sandstone_stairs:facing=west:half=bottom:shape=inner_right sandstone_stairs:facing=west:half=bottom:shape=inner_right smooth_red_sandstone_stairs:facing=west:half=bottom:shape=inner_right smooth_sandstone_stairs:facing=west:half=bottom:shape=inner_right smooth_quartz_stairs:facing=west:half=bottom:shape=inner_right spruce_stairs:facing=west:half=bottom:shape=inner_right stone_brick_stairs:facing=west:half=bottom:shape=inner_right stone_stairs:facing=west:half=bottom:shape=inner_right

# Stairs (bottom, inner_southwest)
block.1219 = acacia_stairs:facing=south:half=bottom:shape=inner_right andesite_stairs:facing=south:half=bottom:shape=inner_right birch_stairs:facing=south:half=bottom:shape=inner_right brick_stairs:facing=south:half=bottom:shape=inner_right cobblestone_stairs:facing=south:half=bottom:shape=inner_right dark_oak_stairs:facing=south:half=bottom:shape=inner_right dark_prismarine_stairs:facing=south:half=bottom:shape=inner_right diorite_stairs:facing=south:half=bottom:shape=inner_right end_stone_brick_stairs:facing=south:half=bottom:shape=inner_right granite_stairs:facing=south:half=bottom:shape=inner_right jungle_stairs:facing=south:half=bottom:shape=inner_right mossy_cobblestone_stairs:facing=south:half=bottom:shape=inner_right mossy_stone_brick_stairs:facing=south:half=bottom:shape=inner_right nether_brick_stairs:facing=south:half=bottom:shape=inner_right oak_stairs:facing=south:half=bottom:shape=inner_right polished_andesite_stairs:facing=south:half=bottom:shape=inner_right polished_diorite_stairs:facing=south:half=bottom:shape=inner_right polished_granite_stairs:facing=south:half=bottom:shape=inner_right prismarine_brick_stairs:facing=south:half=bottom:shape=inner_right prismarine_stairs:facing=south:half=bottom:shape=inner_right purpur_stairs:facing=south:half=bottom:shape=inner_right quartz_stairs:facing=south:half=bottom:shape=inner_right red_nether_brick_stairs:facing=south:half=bottom:shape=inner_right red_sandstone_stairs:facing=south:half=bottom:shape=inner_right sandstone_stairs:facing=south:half=bottom:shape=inner_right smooth_red_sandstone_stairs:facing=south:half=bottom:shape=inner_right smooth_sandstone_stairs:facing=south:half=bottom:shape=inner_right smooth_quartz_stairs:facing=south:half=bottom:shape=inner_right spruce_stairs:facing=south:half=bottom:shape=inner_right stone_brick_stairs:facing=south:half=bottom:shape=inner_right stone_stairs:facing=south:half=bottom:shape=inner_right \
\
acacia_stairs:facing=west:half=bottom:shape=inner_left andesite_stairs:facing=west:half=bottom:shape=inner_left birch_stairs:facing=west:half=bottom:shape=inner_left brick_stairs:facing=west:half=bottom:shape=inner_left cobblestone_stairs:facing=west:half=bottom:shape=inner_left dark_oak_stairs:facing=west:half=bottom:shape=inner_left dark_prismarine_stairs:facing=west:half=bottom:shape=inner_left diorite_stairs:facing=west:half=bottom:shape=inner_left end_stone_brick_stairs:facing=west:half=bottom:shape=inner_left granite_stairs:facing=west:half=bottom:shape=inner_left jungle_stairs:facing=west:half=bottom:shape=inner_left mossy_cobblestone_stairs:facing=west:half=bottom:shape=inner_left mossy_stone_brick_stairs:facing=west:half=bottom:shape=inner_left nether_brick_stairs:facing=west:half=bottom:shape=inner_left oak_stairs:facing=west:half=bottom:shape=inner_left polished_andesite_stairs:facing=west:half=bottom:shape=inner_left polished_diorite_stairs:facing=west:half=bottom:shape=inner_left polished_granite_stairs:facing=west:half=bottom:shape=inner_left prismarine_brick_stairs:facing=west:half=bottom:shape=inner_left prismarine_stairs:facing=west:half=bottom:shape=inner_left purpur_stairs:facing=west:half=bottom:shape=inner_left quartz_stairs:facing=west:half=bottom:shape=inner_left red_nether_brick_stairs:facing=west:half=bottom:shape=inner_left red_sandstone_stairs:facing=west:half=bottom:shape=inner_left sandstone_stairs:facing=west:half=bottom:shape=inner_left smooth_red_sandstone_stairs:facing=west:half=bottom:shape=inner_left smooth_sandstone_stairs:facing=west:half=bottom:shape=inner_left smooth_quartz_stairs:facing=west:half=bottom:shape=inner_left spruce_stairs:facing=west:half=bottom:shape=inner_left stone_brick_stairs:facing=west:half=bottom:shape=inner_left stone_stairs:facing=west:half=bottom:shape=inner_left

# Stairs (top, inner_northeast)
block.1220 = acacia_stairs:facing=north:half=top:shape=inner_right andesite_stairs:facing=north:half=top:shape=inner_right birch_stairs:facing=north:half=top:shape=inner_right brick_stairs:facing=north:half=top:shape=inner_right cobblestone_stairs:facing=north:half=top:shape=inner_right dark_oak_stairs:facing=north:half=top:shape=inner_right dark_prismarine_stairs:facing=north:half=top:shape=inner_right diorite_stairs:facing=north:half=top:shape=inner_right end_stone_brick_stairs:facing=north:half=top:shape=inner_right granite_stairs:facing=north:half=top:shape=inner_right jungle_stairs:facing=north:half=top:shape=inner_right mossy_cobblestone_stairs:facing=north:half=top:shape=inner_right mossy_stone_brick_stairs:facing=north:half=top:shape=inner_right nether_brick_stairs:facing=north:half=top:shape=inner_right oak_stairs:facing=north:half=top:shape=inner_right polished_andesite_stairs:facing=north:half=top:shape=inner_right polished_diorite_stairs:facing=north:half=top:shape=inner_right polished_granite_stairs:facing=north:half=top:shape=inner_right prismarine_brick_stairs:facing=north:half=top:shape=inner_right prismarine_stairs:facing=north:half=top:shape=inner_right purpur_stairs:facing=north:half=top:shape=inner_right quartz_stairs:facing=north:half=top:shape=inner_right red_nether_brick_stairs:facing=north:half=top:shape=inner_right red_sandstone_stairs:facing=north:half=top:shape=inner_right sandstone_stairs:facing=north:half=top:shape=inner_right smooth_red_sandstone_stairs:facing=north:half=top:shape=inner_right smooth_sandstone_stairs:facing=north:half=top:shape=inner_right smooth_quartz_stairs:facing=north:half=top:shape=inner_right spruce_stairs:facing=north:half=top:shape=inner_right stone_brick_stairs:facing=north:half=top:shape=inner_right stone_stairs:facing=north:half=top:shape=inner_right \
\
acacia_stairs:facing=east:half=top:shape=inner_left andesite_stairs:facing=east:half=top:shape=inner_left birch_stairs:facing=east:half=top:shape=inner_left brick_stairs:facing=east:half=top:shape=inner_left cobblestone_stairs:facing=east:half=top:shape=inner_left dark_oak_stairs:facing=east:half=top:shape=inner_left dark_prismarine_stairs:facing=east:half=top:shape=inner_left diorite_stairs:facing=east:half=top:shape=inner_left end_stone_brick_stairs:facing=east:half=top:shape=inner_left granite_stairs:facing=east:half=top:shape=inner_left jungle_stairs:facing=east:half=top:shape=inner_left mossy_cobblestone_stairs:facing=east:half=top:shape=inner_left mossy_stone_brick_stairs:facing=east:half=top:shape=inner_left nether_brick_stairs:facing=east:half=top:shape=inner_left oak_stairs:facing=east:half=top:shape=inner_left polished_andesite_stairs:facing=east:half=top:shape=inner_left polished_diorite_stairs:facing=east:half=top:shape=inner_left polished_granite_stairs:facing=east:half=top:shape=inner_left prismarine_brick_stairs:facing=east:half=top:shape=inner_left prismarine_stairs:facing=east:half=top:shape=inner_left purpur_stairs:facing=east:half=top:shape=inner_left quartz_stairs:facing=east:half=top:shape=inner_left red_nether_brick_stairs:facing=east:half=top:shape=inner_left red_sandstone_stairs:facing=east:half=top:shape=inner_left sandstone_stairs:facing=east:half=top:shape=inner_left smooth_red_sandstone_stairs:facing=east:half=top:shape=inner_left smooth_sandstone_stairs:facing=east:half=top:shape=inner_left smooth_quartz_stairs:facing=east:half=top:shape=inner_left spruce_stairs:facing=east:half=top:shape=inner_left stone_brick_stairs:facing=east:half=top:shape=inner_left stone_stairs:facing=east:half=top:shape=inner_left

# Stairs (top, inner_southeast)
block.1221 = acacia_stairs:facing=south:half=top:shape=inner_left andesite_stairs:facing=south:half=top:shape=inner_left birch_stairs:facing=south:half=top:shape=inner_left brick_stairs:facing=south:half=top:shape=inner_left cobblestone_stairs:facing=south:half=top:shape=inner_left dark_oak_stairs:facing=south:half=top:shape=inner_left dark_prismarine_stairs:facing=south:half=top:shape=inner_left diorite_stairs:facing=south:half=top:shape=inner_left end_stone_brick_stairs:facing=south:half=top:shape=inner_left granite_stairs:facing=south:half=top:shape=inner_left jungle_stairs:facing=south:half=top:shape=inner_left mossy_cobblestone_stairs:facing=south:half=top:shape=inner_left mossy_stone_brick_stairs:facing=south:half=top:shape=inner_left nether_brick_stairs:facing=south:half=top:shape=inner_left oak_stairs:facing=south:half=top:shape=inner_left polished_andesite_stairs:facing=south:half=top:shape=inner_left polished_diorite_stairs:facing=south:half=top:shape=inner_left polished_granite_stairs:facing=south:half=top:shape=inner_left prismarine_brick_stairs:facing=south:half=top:shape=inner_left prismarine_stairs:facing=south:half=top:shape=inner_left purpur_stairs:facing=south:half=top:shape=inner_left quartz_stairs:facing=south:half=top:shape=inner_left red_nether_brick_stairs:facing=south:half=top:shape=inner_left red_sandstone_stairs:facing=south:half=top:shape=inner_left sandstone_stairs:facing=south:half=top:shape=inner_left smooth_red_sandstone_stairs:facing=south:half=top:shape=inner_left smooth_sandstone_stairs:facing=south:half=top:shape=inner_left smooth_quartz_stairs:facing=south:half=top:shape=inner_left spruce_stairs:facing=south:half=top:shape=inner_left stone_brick_stairs:facing=south:half=top:shape=inner_left stone_stairs:facing=south:half=top:shape=inner_left \
\
acacia_stairs:facing=east:half=top:shape=inner_right andesite_stairs:facing=east:half=top:shape=inner_right birch_stairs:facing=east:half=top:shape=inner_right brick_stairs:facing=east:half=top:shape=inner_right cobblestone_stairs:facing=east:half=top:shape=inner_right dark_oak_stairs:facing=east:half=top:shape=inner_right dark_prismarine_stairs:facing=east:half=top:shape=inner_right diorite_stairs:facing=east:half=top:shape=inner_right end_stone_brick_stairs:facing=east:half=top:shape=inner_right granite_stairs:facing=east:half=top:shape=inner_right jungle_stairs:facing=east:half=top:shape=inner_right mossy_cobblestone_stairs:facing=east:half=top:shape=inner_right mossy_stone_brick_stairs:facing=east:half=top:shape=inner_right nether_brick_stairs:facing=east:half=top:shape=inner_right oak_stairs:facing=east:half=top:shape=inner_right polished_andesite_stairs:facing=east:half=top:shape=inner_right polished_diorite_stairs:facing=east:half=top:shape=inner_right polished_granite_stairs:facing=east:half=top:shape=inner_right prismarine_brick_stairs:facing=east:half=top:shape=inner_right prismarine_stairs:facing=east:half=top:shape=inner_right purpur_stairs:facing=east:half=top:shape=inner_right quartz_stairs:facing=east:half=top:shape=inner_right red_nether_brick_stairs:facing=east:half=top:shape=inner_right red_sandstone_stairs:facing=east:half=top:shape=inner_right sandstone_stairs:facing=east:half=top:shape=inner_right smooth_red_sandstone_stairs:facing=east:half=top:shape=inner_right smooth_sandstone_stairs:facing=east:half=top:shape=inner_right smooth_quartz_stairs:facing=east:half=top:shape=inner_right spruce_stairs:facing=east:half=top:shape=inner_right stone_brick_stairs:facing=east:half=top:shape=inner_right stone_stairs:facing=east:half=top:shape=inner_right

# Stairs (top, inner_northwest)
block.1222 = acacia_stairs:facing=north:half=top:shape=inner_left andesite_stairs:facing=north:half=top:shape=inner_left birch_stairs:facing=north:half=top:shape=inner_left brick_stairs:facing=north:half=top:shape=inner_left cobblestone_stairs:facing=north:half=top:shape=inner_left dark_oak_stairs:facing=north:half=top:shape=inner_left dark_prismarine_stairs:facing=north:half=top:shape=inner_left diorite_stairs:facing=north:half=top:shape=inner_left end_stone_brick_stairs:facing=north:half=top:shape=inner_left granite_stairs:facing=north:half=top:shape=inner_left jungle_stairs:facing=north:half=top:shape=inner_left mossy_cobblestone_stairs:facing=north:half=top:shape=inner_left mossy_stone_brick_stairs:facing=north:half=top:shape=inner_left nether_brick_stairs:facing=north:half=top:shape=inner_left oak_stairs:facing=north:half=top:shape=inner_left polished_andesite_stairs:facing=north:half=top:shape=inner_left polished_diorite_stairs:facing=north:half=top:shape=inner_left polished_granite_stairs:facing=north:half=top:shape=inner_left prismarine_brick_stairs:facing=north:half=top:shape=inner_left prismarine_stairs:facing=north:half=top:shape=inner_left purpur_stairs:facing=north:half=top:shape=inner_left quartz_stairs:facing=north:half=top:shape=inner_left red_nether_brick_stairs:facing=north:half=top:shape=inner_left red_sandstone_stairs:facing=north:half=top:shape=inner_left sandstone_stairs:facing=north:half=top:shape=inner_left smooth_red_sandstone_stairs:facing=north:half=top:shape=inner_left smooth_sandstone_stairs:facing=north:half=top:shape=inner_left smooth_quartz_stairs:facing=north:half=top:shape=inner_left spruce_stairs:facing=north:half=top:shape=inner_left stone_brick_stairs:facing=north:half=top:shape=inner_left stone_stairs:facing=north:half=top:shape=inner_left \
\
acacia_stairs:facing=west:half=top:shape=inner_right andesite_stairs:facing=west:half=top:shape=inner_right birch_stairs:facing=west:half=top:shape=inner_right brick_stairs:facing=west:half=top:shape=inner_right cobblestone_stairs:facing=west:half=top:shape=inner_right dark_oak_stairs:facing=west:half=top:shape=inner_right dark_prismarine_stairs:facing=west:half=top:shape=inner_right diorite_stairs:facing=west:half=top:shape=inner_right end_stone_brick_stairs:facing=west:half=top:shape=inner_right granite_stairs:facing=west:half=top:shape=inner_right jungle_stairs:facing=west:half=top:shape=inner_right mossy_cobblestone_stairs:facing=west:half=top:shape=inner_right mossy_stone_brick_stairs:facing=west:half=top:shape=inner_right nether_brick_stairs:facing=west:half=top:shape=inner_right oak_stairs:facing=west:half=top:shape=inner_right polished_andesite_stairs:facing=west:half=top:shape=inner_right polished_diorite_stairs:facing=west:half=top:shape=inner_right polished_granite_stairs:facing=west:half=top:shape=inner_right prismarine_brick_stairs:facing=west:half=top:shape=inner_right prismarine_stairs:facing=west:half=top:shape=inner_right purpur_stairs:facing=west:half=top:shape=inner_right quartz_stairs:facing=west:half=top:shape=inner_right red_nether_brick_stairs:facing=west:half=top:shape=inner_right red_sandstone_stairs:facing=west:half=top:shape=inner_right sandstone_stairs:facing=west:half=top:shape=inner_right smooth_red_sandstone_stairs:facing=west:half=top:shape=inner_right smooth_sandstone_stairs:facing=west:half=top:shape=inner_right smooth_quartz_stairs:facing=west:half=top:shape=inner_right spruce_stairs:facing=west:half=top:shape=inner_right stone_brick_stairs:facing=west:half=top:shape=inner_right stone_stairs:facing=west:half=top:shape=inner_right

# Stairs (top, inner_southwest)
block.1223 = acacia_stairs:facing=south:half=top:shape=inner_right andesite_stairs:facing=south:half=top:shape=inner_right birch_stairs:facing=south:half=top:shape=inner_right brick_stairs:facing=south:half=top:shape=inner_right cobblestone_stairs:facing=south:half=top:shape=inner_right dark_oak_stairs:facing=south:half=top:shape=inner_right dark_prismarine_stairs:facing=south:half=top:shape=inner_right diorite_stairs:facing=south:half=top:shape=inner_right end_stone_brick_stairs:facing=south:half=top:shape=inner_right granite_stairs:facing=south:half=top:shape=inner_right jungle_stairs:facing=south:half=top:shape=inner_right mossy_cobblestone_stairs:facing=south:half=top:shape=inner_right mossy_stone_brick_stairs:facing=south:half=top:shape=inner_right nether_brick_stairs:facing=south:half=top:shape=inner_right oak_stairs:facing=south:half=top:shape=inner_right polished_andesite_stairs:facing=south:half=top:shape=inner_right polished_diorite_stairs:facing=south:half=top:shape=inner_right polished_granite_stairs:facing=south:half=top:shape=inner_right prismarine_brick_stairs:facing=south:half=top:shape=inner_right prismarine_stairs:facing=south:half=top:shape=inner_right purpur_stairs:facing=south:half=top:shape=inner_right quartz_stairs:facing=south:half=top:shape=inner_right red_nether_brick_stairs:facing=south:half=top:shape=inner_right red_sandstone_stairs:facing=south:half=top:shape=inner_right sandstone_stairs:facing=south:half=top:shape=inner_right smooth_red_sandstone_stairs:facing=south:half=top:shape=inner_right smooth_sandstone_stairs:facing=south:half=top:shape=inner_right smooth_quartz_stairs:facing=south:half=top:shape=inner_right spruce_stairs:facing=south:half=top:shape=inner_right stone_brick_stairs:facing=south:half=top:shape=inner_right stone_stairs:facing=south:half=top:shape=inner_right \
\
acacia_stairs:facing=west:half=top:shape=inner_left andesite_stairs:facing=west:half=top:shape=inner_left birch_stairs:facing=west:half=top:shape=inner_left brick_stairs:facing=west:half=top:shape=inner_left cobblestone_stairs:facing=west:half=top:shape=inner_left dark_oak_stairs:facing=west:half=top:shape=inner_left dark_prismarine_stairs:facing=west:half=top:shape=inner_left diorite_stairs:facing=west:half=top:shape=inner_left end_stone_brick_stairs:facing=west:half=top:shape=inner_left granite_stairs:facing=west:half=top:shape=inner_left jungle_stairs:facing=west:half=top:shape=inner_left mossy_cobblestone_stairs:facing=west:half=top:shape=inner_left mossy_stone_brick_stairs:facing=west:half=top:shape=inner_left nether_brick_stairs:facing=west:half=top:shape=inner_left oak_stairs:facing=west:half=top:shape=inner_left polished_andesite_stairs:facing=west:half=top:shape=inner_left polished_diorite_stairs:facing=west:half=top:shape=inner_left polished_granite_stairs:facing=west:half=top:shape=inner_left prismarine_brick_stairs:facing=west:half=top:shape=inner_left prismarine_stairs:facing=west:half=top:shape=inner_left purpur_stairs:facing=west:half=top:shape=inner_left quartz_stairs:facing=west:half=top:shape=inner_left red_nether_brick_stairs:facing=west:half=top:shape=inner_left red_sandstone_stairs:facing=west:half=top:shape=inner_left sandstone_stairs:facing=west:half=top:shape=inner_left smooth_red_sandstone_stairs:facing=west:half=top:shape=inner_left smooth_sandstone_stairs:facing=west:half=top:shape=inner_left smooth_quartz_stairs:facing=west:half=top:shape=inner_left spruce_stairs:facing=west:half=top:shape=inner_left stone_brick_stairs:facing=west:half=top:shape=inner_left stone_stairs:facing=west:half=top:shape=inner_left