# Disabled blocks
block.0 = minecraft:glass_pane \
minecraft:lever minecraft:tripwire_hook minecraft:ladder minecraft:rail minecraft:redstone_wire minecraft:redstone_wall_torch:lit=false \
minecraft:flower_pot minecraft:potted_dandelion minecraft:potted_poppy minecraft:potted_blue_orchid minecraft:potted_allium minecraft:potted_azure_bluet minecraft:potted_red_tulip minecraft:potted_orange_tulip minecraft:potted_white_tulip minecraft:potted_pink_tulip minecraft:potted_oxeye_daisy minecraft:potted_cornflower minecraft:potted_lily_of_the_valley minecraft:potted_wither_rose minecraft:potted_oak_sapling minecraft:potted_spruce_sapling minecraft:potted_birch_sapling minecraft:potted_jungle_sapling minecraft:potted_acacia_sapling minecraft:potted_dark_oak_sapling minecraft:potted_red_mushroom minecraft:potted_brown_mushroom minecraft:potted_fern minecraft:potted_dead_bush minecraft:potted_cactus minecraft:potted_bamboo minecraft:potted_crimson_fungus minecraft:potted_warped_fungus minecraft:potted_crimson_roots minecraft:potted_warped_roots \
minecraft:lectern minecraft:oak_sign minecraft:spruce_sign minecraft:jungle_sign minecraft:birch_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:crimson_sign minecraft:warped_sign \
minecraft:cake minecraft:iron_bars minecraft:bell minecraft:piston_head \
minecraft:piston:extended=true:facing=east minecraft:piston:extended=true:facing=west minecraft:piston:extended=true:facing=north minecraft:piston:extended=true:facing=south minecraft:piston:extended=true:facing=down \
minecraft:chain minecraft:grindstone minecraft:campfire:lit=false minecraft:soul_campfire:lit=false \
minecraft:oak_fence_gate minecraft:spruce_fence_gate minecraft:birch_fence_gate minecraft:jungle_fence_gate minecraft:dark_oak_fence_gate minecraft:acacia_fence_gate minecraft:crimson_fence_gate minecraft:warped_fence_gate \
minecraft:brewing_stand minecraft:cauldron minecraft:hopper minecraft:scaffolding minecraft:turtle_egg \

# Tintable blocks

block.2 = minecraft:grass_block
block.3 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

block.4 = minecraft:redstone_torch:lit=false

# Slabs bottom
block.5 = minecraft:petrified_oak_slab:type=bottom minecraft:nether_brick_slab:type=bottom minecraft:red_nether_brick_slab:type=bottom minecraft:quartz_slab:type=bottom minecraft:smooth_quartz_slab:type=bottom minecraft:purpur_slab:type=bottom minecraft:end_stone_brick_slab:type=bottom \
minecraft:oak_slab:type=bottom minecraft:spruce_slab:type=bottom minecraft:birch_slab:type=bottom minecraft:jungle_slab:type=bottom minecraft:acacia_slab:type=bottom minecraft:dark_oak_slab:type=bottom minecraft:crimson_slab:type=bottom minecraft:warped_slab:type=bottom \
minecraft:prismarine_slab:type=bottom minecraft:prismarine_brick_slab:type=bottom minecraft:dark_prismarine_slab:type=bottom \
minecraft:cobblestone_slab:type=bottom minecraft:mossy_cobblestone_slab:type=bottom minecraft:smooth_stone_slab:type=bottom minecraft:stone_slab:type=bottom minecraft:stone_brick_slab:type=bottom minecraft:mossy_stone_brick_slab:type=bottom \
minecraft:sandstone_slab:type=bottom minecraft:cut_sandstone_slab:type=bottom minecraft:red_sandstone_slab:type=bottom minecraft:cut_red_sandstone_slab:type=bottom minecraft:smooth_red_sandstone_slab:type=bottom \
minecraft:andesite_slab:type=bottom          minecraft:granite_slab:type=bottom          minecraft:diorite_slab:type=bottom          minecraft:blackstone_slab:type=bottom \
minecraft:polished_andesite_slab:type=bottom minecraft:polished_granite_slab:type=bottom minecraft:polished_diorite_slab:type=bottom minecraft:polished_blackstone_slab:type=bottom \
minecraft:polished_blackstone_brick_slab:type=bottom minecraft:brick_slab:type=bottom minecraft:smooth_sandstone_slab:type=bottom \

block.6 = minecraft:purpur_stairs:half=bottom minecraft:brick_stairs:half=bottom minecraft:nether_brick_stairs:half=bottom minecraft:red_nether_brick_stairs:half=bottom minecraft:quartz_stairs:half=bottom minecraft:smooth_quartz_stairs:half=bottom \
minecraft:oak_stairs:half=bottom minecraft:spruce_stairs:half=bottom minecraft:birch_stairs:half=bottom minecraft:jungle_stairs:half=bottom minecraft:acacia_stairs:half=bottom minecraft:dark_oak_stairs:half=bottom \
minecraft:prismarine_stairs:half=bottom minecraft:prismarine_brick_stairs:half=bottom minecraft:dark_prismarine_stairs:half=bottom \
minecraft:stone_stairs:half=bottom \
minecraft:cobblestone_stairs:half=bottom minecraft:mossy_cobblestone_stairs minecraft:stone_brick_stairs:half=bottom minecraft:mossy_stone_brick_stairs:half=bottom \
minecraft:blackstone_stairs:half=bottom minecraft:polished_blackstone_stairs:half=bottom polished_blackstone_brick_stairs:half=bottom \
minecraft:sandstone_stairs:half=bottom minecraft:smooth_sandstone_stairs:half=bottom minecraft:red_sandstone_stairs:half=bottom minecraft:smooth_red_sandstone_stairs:half=bottom \
minecraft:crimson_stairs:half=bottom minecraft:warped_stairs:half=bottom \
minecraft:polished_granite_stairs:half=bottom minecraft:polished_diorite_stairs:half=bottom minecraft:polished_andesite_stairs:half=bottom \
minecraft:granite_stairs:half=bottom minecraft:diorite_stairs minecraft:andesite_stairs:half=bottom \
minecraft:end_stone_brick_stairs:half=bottom

block.7 = minecraft:petrified_oak_slab:type=top minecraft:nether_brick_slab:type=top minecraft:red_nether_brick_slab:type=top minecraft:quartz_slab:type=top minecraft:smooth_quartz_slab:type=top minecraft:purpur_slab:type=top minecraft:end_stone_brick_slab:type=top \
minecraft:oak_slab:type=top minecraft:spruce_slab:type=top minecraft:birch_slab:type=top minecraft:jungle_slab:type=top minecraft:acacia_slab:type=top minecraft:dark_oak_slab:type=top minecraft:crimson_slab:type=top minecraft:warped_slab:type=top \
minecraft:prismarine_slab:type=top minecraft:prismarine_brick_slab:type=top minecraft:dark_prismarine_slab:type=top \
minecraft:cobblestone_slab:type=top minecraft:mossy_cobblestone_slab:type=top minecraft:smooth_stone_slab:type=top minecraft:stone_slab:type=top minecraft:stone_brick_slab:type=top minecraft:mossy_stone_brick_slab:type=top \
minecraft:sandstone_slab:type=top minecraft:cut_sandstone_slab:type=top minecraft:red_sandstone_slab:type=top minecraft:cut_red_sandstone_slab:type=top minecraft:smooth_red_sandstone_slab:type=top \
minecraft:andesite_slab:type=top          minecraft:granite_slab:type=top          minecraft:diorite_slab:type=top          minecraft:blackstone_slab:type=top \
minecraft:polished_andesite_slab:type=top minecraft:polished_granite_slab:type=top minecraft:polished_diorite_slab:type=top minecraft:polished_blackstone_slab:type=top \
minecraft:polished_blackstone_brick_slab:type=top minecraft:brick_slab:type=top minecraft:smooth_sandstone_slab:type=top \

block.8 = minecraft:purpur_stairs:half=top minecraft:brick_stairs:half=top minecraft:nether_brick_stairs:half=top minecraft:red_nether_brick_stairs:half=top minecraft:quartz_stairs:half=top minecraft:smooth_quartz_stairs:half=top \
minecraft:oak_stairs:half=top minecraft:spruce_stairs:half=top minecraft:birch_stairs:half=top minecraft:jungle_stairs:half=top minecraft:acacia_stairs:half=top minecraft:dark_oak_stairs:half=top \
minecraft:prismarine_stairs:half=top minecraft:prismarine_brick_stairs:half=top minecraft:dark_prismarine_stairs:half=top \
minecraft:stone_stairs:half=top \
minecraft:cobblestone_stairs:half=top minecraft:mossy_cobblestone_stairs minecraft:stone_brick_stairs:half=top minecraft:mossy_stone_brick_stairs:half=top \
minecraft:blackstone_stairs:half=top minecraft:polished_blackstone_stairs:half=top polished_blackstone_brick_stairs:half=top \
minecraft:sandstone_stairs:half=top minecraft:smooth_sandstone_stairs:half=top minecraft:red_sandstone_stairs:half=top minecraft:smooth_red_sandstone_stairs:half=top \
minecraft:crimson_stairs:half=top minecraft:warped_stairs:half=top \
minecraft:polished_granite_stairs:half=top minecraft:polished_diorite_stairs:half=top minecraft:polished_andesite_stairs:half=top \
minecraft:granite_stairs:half=top minecraft:diorite_stairs minecraft:andesite_stairs:half=top \
minecraft:end_stone_brick_stairs:half=top

block.9 = minecraft:acacia_button:powered=false:face=wall:facing=east minecraft:birch_button:powered=false:face=wall:facing=east minecraft:dark_oak_button:powered=false:face=wall:facing=east minecraft:jungle_button:powered=false:face=wall:facing=east minecraft:oak_button:powered=false:face=wall:facing=east minecraft:spruce_button:powered=false:face=wall:facing=east minecraft:stone_button:powered=false:face=wall:facing=east minecraft:warped_button:powered=false:face=wall:facing=east minecraft:crimson_button:powered=false:face=wall:facing=east minecraft:polished_blackstone_button:powered=false:face=wall:facing=east
block.10 = minecraft:acacia_button:powered=false:face=wall:facing=west minecraft:birch_button:powered=false:face=wall:facing=west minecraft:dark_oak_button:powered=false:face=wall:facing=west minecraft:jungle_button:powered=false:face=wall:facing=west minecraft:oak_button:powered=false:face=wall:facing=west minecraft:spruce_button:powered=false:face=wall:facing=west minecraft:stone_button:powered=false:face=wall:facing=west minecraft:warped_button:powered=false:face=wall:facing=west minecraft:crimson_button:powered=false:face=wall:facing=west minecraft:polished_blackstone_button:powered=false:face=wall:facing=west
block.11 = minecraft:acacia_button:powered=false:face=wall:facing=south minecraft:birch_button:powered=false:face=wall:facing=south minecraft:dark_oak_button:powered=false:face=wall:facing=south minecraft:jungle_button:powered=false:face=wall:facing=south minecraft:oak_button:powered=false:face=wall:facing=south minecraft:spruce_button:powered=false:face=wall:facing=south minecraft:stone_button:powered=false:face=wall:facing=south minecraft:warped_button:powered=false:face=wall:facing=south minecraft:crimson_button:powered=false:face=wall:facing=south minecraft:polished_blackstone_button:powered=false:face=wall:facing=south
block.12 = minecraft:acacia_button:powered=false:face=wall:facing=north minecraft:birch_button:powered=false:face=wall:facing=north minecraft:dark_oak_button:powered=false:face=wall:facing=north minecraft:jungle_button:powered=false:face=wall:facing=north minecraft:oak_button:powered=false:face=wall:facing=north minecraft:spruce_button:powered=false:face=wall:facing=north minecraft:stone_button:powered=false:face=wall:facing=north minecraft:warped_button:powered=false:face=wall:facing=north minecraft:crimson_button:powered=false:face=wall:facing=north minecraft:polished_blackstone_button:powered=false:face=wall:facing=north
block.13 = minecraft:acacia_button:powered=false:face=floor:facing=east minecraft:birch_button:powered=false:face=floor:facing=east minecraft:dark_oak_button:powered=false:face=floor:facing=east minecraft:jungle_button:powered=false:face=floor:facing=east minecraft:oak_button:powered=false:face=floor:facing=east minecraft:spruce_button:powered=false:face=floor:facing=east minecraft:stone_button:powered=false:face=floor:facing=east minecraft:warped_button:powered=false:face=floor:facing=east minecraft:crimson_button:powered=false:face=floor:facing=east minecraft:polished_blackstone_button:powered=false:face=floor:facing=east \
minecraft:acacia_button:powered=false:face=floor:facing=west minecraft:birch_button:powered=false:face=floor:facing=west minecraft:dark_oak_button:powered=false:face=floor:facing=west minecraft:jungle_button:powered=false:face=floor:facing=west minecraft:oak_button:powered=false:face=floor:facing=west minecraft:spruce_button:powered=false:face=floor:facing=west minecraft:stone_button:powered=false:face=floor:facing=west minecraft:warped_button:powered=false:face=floor:facing=west minecraft:crimson_button:powered=false:face=floor:facing=west minecraft:polished_blackstone_button:powered=false:face=floor:facing=west
block.14 = minecraft:acacia_button:powered=false:face=floor:facing=south minecraft:birch_button:powered=false:face=floor:facing=south minecraft:dark_oak_button:powered=false:face=floor:facing=south minecraft:jungle_button:powered=false:face=floor:facing=south minecraft:oak_button:powered=false:face=floor:facing=south minecraft:spruce_button:powered=false:face=floor:facing=south minecraft:stone_button:powered=false:face=floor:facing=south minecraft:warped_button:powered=false:face=floor:facing=south minecraft:crimson_button:powered=false:face=floor:facing=south minecraft:polished_blackstone_button:powered=false:face=floor:facing=south \
minecraft:acacia_button:powered=false:face=floor:facing=north minecraft:birch_button:powered=false:face=floor:facing=north minecraft:dark_oak_button:powered=false:face=floor:facing=north minecraft:jungle_button:powered=false:face=floor:facing=north minecraft:oak_button:powered=false:face=floor:facing=north minecraft:spruce_button:powered=false:face=floor:facing=north minecraft:stone_button:powered=false:face=floor:facing=north minecraft:warped_button:powered=false:face=floor:facing=north minecraft:crimson_button:powered=false:face=floor:facing=north minecraft:polished_blackstone_button:powered=false:face=floor:facing=north
block.15 = minecraft:acacia_button:powered=false:face=ceiling:facing=east minecraft:birch_button:powered=false:face=ceiling:facing=east minecraft:dark_oak_button:powered=false:face=ceiling:facing=east minecraft:jungle_button:powered=false:face=ceiling:facing=east minecraft:oak_button:powered=false:face=ceiling:facing=east minecraft:spruce_button:powered=false:face=ceiling:facing=east minecraft:stone_button:powered=false:face=ceiling:facing=east minecraft:warped_button:powered=false:face=ceiling:facing=east minecraft:crimson_button:powered=false:face=ceiling:facing=east minecraft:polished_blackstone_button:powered=false:face=ceiling:facing=east \
minecraft:acacia_button:powered=false:face=ceiling:facing=west minecraft:birch_button:powered=false:face=ceiling:facing=west minecraft:dark_oak_button:powered=false:face=ceiling:facing=west minecraft:jungle_button:powered=false:face=ceiling:facing=west minecraft:oak_button:powered=false:face=ceiling:facing=west minecraft:spruce_button:powered=false:face=ceiling:facing=west minecraft:stone_button:powered=false:face=ceiling:facing=west minecraft:warped_button:powered=false:face=ceiling:facing=west minecraft:crimson_button:powered=false:face=ceiling:facing=west minecraft:polished_blackstone_button:powered=false:face=ceiling:facing=west
block.16 = minecraft:acacia_button:powered=false:face=ceiling:facing=south minecraft:birch_button:powered=false:face=ceiling:facing=south minecraft:dark_oak_button:powered=false:face=ceiling:facing=south minecraft:jungle_button:powered=false:face=ceiling:facing=south minecraft:oak_button:powered=false:face=ceiling:facing=south minecraft:spruce_button:powered=false:face=ceiling:facing=south minecraft:stone_button:powered=false:face=ceiling:facing=south minecraft:warped_button:powered=false:face=ceiling:facing=south minecraft:crimson_button:powered=false:face=ceiling:facing=south minecraft:polished_blackstone_button:powered=false:face=ceiling:facing=south \
minecraft:acacia_button:powered=false:face=ceiling:facing=north minecraft:birch_button:powered=false:face=ceiling:facing=north minecraft:dark_oak_button:powered=false:face=ceiling:facing=north minecraft:jungle_button:powered=false:face=ceiling:facing=north minecraft:oak_button:powered=false:face=ceiling:facing=north minecraft:spruce_button:powered=false:face=ceiling:facing=north minecraft:stone_button:powered=false:face=ceiling:facing=north minecraft:warped_button:powered=false:face=ceiling:facing=north minecraft:crimson_button:powered=false:face=ceiling:facing=north minecraft:polished_blackstone_button:powered=false:face=ceiling:facing=north

block.17 = minecraft:acacia_button:powered=true:face=wall:facing=east minecraft:birch_button:powered=true:face=wall:facing=east minecraft:dark_oak_button:powered=true:face=wall:facing=east minecraft:jungle_button:powered=true:face=wall:facing=east minecraft:oak_button:powered=true:face=wall:facing=east minecraft:spruce_button:powered=true:face=wall:facing=east minecraft:stone_button:powered=true:face=wall:facing=east minecraft:warped_button:powered=true:face=wall:facing=east minecraft:crimson_button:powered=true:face=wall:facing=east minecraft:polished_blackstone_button:powered=true:face=wall:facing=east
block.18 = minecraft:acacia_button:powered=true:face=wall:facing=west minecraft:birch_button:powered=true:face=wall:facing=west minecraft:dark_oak_button:powered=true:face=wall:facing=west minecraft:jungle_button:powered=true:face=wall:facing=west minecraft:oak_button:powered=true:face=wall:facing=west minecraft:spruce_button:powered=true:face=wall:facing=west minecraft:stone_button:powered=true:face=wall:facing=west minecraft:warped_button:powered=true:face=wall:facing=west minecraft:crimson_button:powered=true:face=wall:facing=west minecraft:polished_blackstone_button:powered=true:face=wall:facing=west
block.19 = minecraft:acacia_button:powered=true:face=wall:facing=south minecraft:birch_button:powered=true:face=wall:facing=south minecraft:dark_oak_button:powered=true:face=wall:facing=south minecraft:jungle_button:powered=true:face=wall:facing=south minecraft:oak_button:powered=true:face=wall:facing=south minecraft:spruce_button:powered=true:face=wall:facing=south minecraft:stone_button:powered=true:face=wall:facing=south minecraft:warped_button:powered=true:face=wall:facing=south minecraft:crimson_button:powered=true:face=wall:facing=south minecraft:polished_blackstonebutton:powered=true:face=wall:facing=south
block.20 = minecraft:acacia_button:powered=true:face=wall:facing=north minecraft:birch_button:powered=true:face=wall:facing=north minecraft:dark_oak_button:powered=true:face=wall:facing=north minecraft:jungle_button:powered=true:face=wall:facing=north minecraft:oak_button:powered=true:face=wall:facing=north minecraft:spruce_button:powered=true:face=wall:facing=north minecraft:stone_button:powered=true:face=wall:facing=north minecraft:warped_button:powered=true:face=wall:facing=north minecraft:crimson_button:powered=true:face=wall:facing=north minecraft:polished_blackstone_button:powered=true:face=wall:facing=north
block.21 = minecraft:acacia_button:powered=true:face=floor:facing=east minecraft:birch_button:powered=true:face=floor:facing=east minecraft:dark_oak_button:powered=true:face=floor:facing=east minecraft:jungle_button:powered=true:face=floor:facing=east minecraft:oak_button:powered=true:face=floor:facing=east minecraft:spruce_button:powered=true:face=floor:facing=east minecraft:stone_button:powered=true:face=floor:facing=east minecraft:warped_button:powered=true:face=floor:facing=east minecraft:crimson_button:powered=true:face=floor:facing=east minecraft:polished_blackstone_button:powered=true:face=floor:facing=east \
minecraft:acacia_button:powered=true:face=floor:facing=west minecraft:birch_button:powered=true:face=floor:facing=west minecraft:dark_oak_button:powered=true:face=floor:facing=west minecraft:jungle_button:powered=true:face=floor:facing=west minecraft:oak_button:powered=true:face=floor:facing=west minecraft:spruce_button:powered=true:face=floor:facing=west minecraft:stone_button:powered=true:face=floor:facing=west minecraft:warped_button:powered=true:face=floor:facing=west minecraft:crimson_button:powered=true:face=floor:facing=west minecraft:polished_blackstone_button:powered=true:face=floor:facing=west
block.22 = minecraft:acacia_button:powered=true:face=floor:facing=south minecraft:birch_button:powered=true:face=floor:facing=south minecraft:dark_oak_button:powered=true:face=floor:facing=south minecraft:jungle_button:powered=true:face=floor:facing=south minecraft:oak_button:powered=true:face=floor:facing=south minecraft:spruce_button:powered=true:face=floor:facing=south minecraft:stone_button:powered=true:face=floor:facing=south minecraft:warped_button:powered=true:face=floor:facing=south minecraft:crimson_button:powered=true:face=floor:facing=south minecraft:polished_blackstone_button:powered=true:face=floor:facing=south \
minecraft:acacia_button:powered=true:face=floor:facing=north minecraft:birch_button:powered=true:face=floor:facing=north minecraft:dark_oak_button:powered=true:face=floor:facing=north minecraft:jungle_button:powered=true:face=floor:facing=north minecraft:oak_button:powered=true:face=floor:facing=north minecraft:spruce_button:powered=true:face=floor:facing=north minecraft:stone_button:powered=true:face=floor:facing=north minecraft:warped_button:powered=true:face=floor:facing=north minecraft:crimson_button:powered=true:face=floor:facing=north minecraft:polished_blackstone_button:powered=true:face=floor:facing=north
block.23 = minecraft:acacia_button:powered=true:face=ceiling:facing=east minecraft:birch_button:powered=true:face=ceiling:facing=east minecraft:dark_oak_button:powered=true:face=ceiling:facing=east minecraft:jungle_button:powered=true:face=ceiling:facing=east minecraft:oak_button:powered=true:face=ceiling:facing=east minecraft:spruce_button:powered=true:face=ceiling:facing=east minecraft:stone_button:powered=true:face=ceiling:facing=east minecraft:warped_button:powered=true:face=ceiling:facing=east minecraft:crimson_button:powered=true:face=ceiling:facing=east minecraft:polished_blackstone_button:powered=true:face=ceiling:facing=east \
minecraft:acacia_button:powered=true:face=ceiling:facing=west minecraft:birch_button:powered=true:face=ceiling:facing=west minecraft:dark_oak_button:powered=true:face=ceiling:facing=west minecraft:jungle_button:powered=true:face=ceiling:facing=west minecraft:oak_button:powered=true:face=ceiling:facing=west minecraft:spruce_button:powered=true:face=ceiling:facing=west minecraft:stone_button:powered=true:face=ceiling:facing=west minecraft:warped_button:powered=true:face=ceiling:facing=west minecraft:crimson_button:powered=true:face=ceiling:facing=west minecraft:polished_blackstone_button:powered=true:face=ceiling:facing=west
block.24 = minecraft:acacia_button:powered=true:face=ceiling:facing=south minecraft:birch_button:powered=true:face=ceiling:facing=south minecraft:dark_oak_button:powered=true:face=ceiling:facing=south minecraft:jungle_button:powered=true:face=ceiling:facing=south minecraft:oak_button:powered=true:face=ceiling:facing=south minecraft:spruce_button:powered=true:face=ceiling:facing=south minecraft:stone_button:powered=true:face=ceiling:facing=south minecraft:warped_button:powered=true:face=ceiling:facing=south minecraft:crimson_button:powered=true:face=ceiling:facing=south minecraft:polished_blackstone_button:powered=true:face=ceiling:facing=south \
minecraft:acacia_button:powered=true:face=ceiling:facing=north minecraft:birch_button:powered=true:face=ceiling:facing=north minecraft:dark_oak_button:powered=true:face=ceiling:facing=north minecraft:jungle_button:powered=true:face=ceiling:facing=north minecraft:oak_button:powered=true:face=ceiling:facing=north minecraft:spruce_button:powered=true:face=ceiling:facing=north minecraft:stone_button:powered=true:face=ceiling:facing=north minecraft:warped_button:powered=true:face=ceiling:facing=north minecraft:crimson_button:powered=true:face=ceiling:facing=north minecraft:polished_blackstone_button:powered=true:face=ceiling:facing=north

block.25 = minecraft:acacia_pressure_plate:powered=false minecraft:birch_pressure_plate:powered=false minecraft:dark_oak_pressure_plate:powered=false minecraft:heavy_weighted_pressure_plate:power=0 minecraft:jungle_pressure_plate:powered=false minecraft:light_weighted_pressure_plate:power=0 minecraft:oak_pressure_plate:powered=false minecraft:spruce_pressure_plate:powered=false minecraft:stone_pressure_plate:powered=false minecraft:warped_pressure_plate:powered=false minecraft:crimson_pressure_plate:powered=false minecraft:polished_blackstone_pressure_plate:powered=false
block.26 = minecraft:acacia_pressure_plate:powered=true minecraft:birch_pressure_plate:powered=true minecraft:dark_oak_pressure_plate:powered=true minecraft:heavy_weighted_pressure_plate minecraft:jungle_pressure_plate:powered=true minecraft:light_weighted_pressure_plate minecraft:oak_pressure_plate:powered=true minecraft:spruce_pressure_plate:powered=true minecraft:stone_pressure_plate:powered=true minecraft:warped_pressure_plate:powered=true minecraft:crimson_pressure_plate:powered=true minecraft:polished_blackstone_pressure_plate:powered=true

block.27 = acacia_trapdoor:open=false:half=bottom birch_trapdoor:open=false:half=bottom dark_oak_trapdoor:open=false:half=bottom iron_trapdoor:open=false:half=bottom jungle_trapdoor:open=false:half=bottom oak_trapdoor:open=false:half=bottom spruce_trapdoor:open=false:half=bottom warped_trapdoor:open=false:half=bottom crimson_trapdoor:open=false:half=bottom
block.28 = acacia_trapdoor:open=true:facing=east  birch_trapdoor:open=true:facing=east  dark_oak_trapdoor:open=true:facing=east  iron_trapdoor:open=true:facing=east  jungle_trapdoor:open=true:facing=east  oak_trapdoor:open=true:facing=east spruce_trapdoor:open=true:facing=east warped_trapdoor:open=true:facing=east crimson_trapdoor:open=true:facing=east \
acacia_door:facing=east:open=false birch_door:facing=east:open=false dark_oak_door:facing=east:open=false iron_door:facing=east:open=false jungle_door:facing=east:open=false oak_door:facing=east:open=false spruce_door:facing=east:open=false warped_door:facing=east:open=false crimson_door:facing=east:open=false \
acacia_door:facing=south:open=true:hinge=right birch_door:facing=south:open=true:hinge=right dark_oak_door:facing=south:open=true:hinge=right iron_door:facing=south:open=true:hinge=right jungle_door:facing=south:open=true:hinge=right oak_door:facing=south:open=true:hinge=right spruce_door:facing=south:open=true:hinge=right warped_door:facing=south:open=true:hinge=right crimson_door:facing=south:open=true:hinge=right \
acacia_door:facing=north:open=true:hinge=left birch_door:facing=north:open=true:hinge=left dark_oak_door:facing=north:open=true:hinge=left iron_door:facing=north:open=true:hinge=left jungle_door:facing=north:open=true:hinge=left oak_door:facing=north:open=true:hinge=left spruce_door:facing=north:open=true:hinge=left warped_door:facing=north:open=true:hinge=left crimson_door:facing=north:open=true:hinge=left
block.29 = acacia_trapdoor:open=true:facing=west  birch_trapdoor:open=true:facing=west  dark_oak_trapdoor:open=true:facing=west  iron_trapdoor:open=true:facing=west  jungle_trapdoor:open=true:facing=west  oak_trapdoor:open=true:facing=west  spruce_trapdoor:open=true:facing=west warped_trapdoor:open=true:facing=west crimson_trapdoor:open=true:facing=west \
acacia_door:facing=west:open=false birch_door:facing=west:open=false dark_oak_door:facing=west:open=false iron_door:facing=west:open=false jungle_door:facing=west:open=false oak_door:facing=west:open=false spruce_door:facing=west:open=false warped_door:facing=west:open=false crimson_door:facing=west:open=false \
acacia_door:facing=north:open=true:hinge=right birch_door:facing=north:open=true:hinge=right dark_oak_door:facing=north:open=true:hinge=right iron_door:facing=north:open=true:hinge=right jungle_door:facing=north:open=true:hinge=right oak_door:facing=north:open=true:hinge=right spruce_door:facing=north:open=true:hinge=right warped_door:facing=north:open=true:hinge=right crimson_door:facing=north:open=true:hinge=right \
acacia_door:facing=south:open=true:hinge=left birch_door:facing=south:open=true:hinge=left dark_oak_door:facing=south:open=true:hinge=left iron_door:facing=south:open=true:hinge=left jungle_door:facing=south:open=true:hinge=left oak_door:facing=south:open=true:hinge=left spruce_door:facing=south:open=true:hinge=left warped_door:facing=south:open=true:hinge=left crimson_door:facing=south:open=true:hinge=left
block.30 = acacia_trapdoor:open=true:facing=south birch_trapdoor:open=true:facing=south dark_oak_trapdoor:open=true:facing=south iron_trapdoor:open=true:facing=south jungle_trapdoor:open=true:facing=south oak_trapdoor:open=true:facing=south spruce_trapdoor:open=true:facing=south warped_trapdoor:open=true:facing=south crimson_trapdoor:open=true:facing=south \
acacia_door:facing=south:open=false birch_door:facing=south:open=false dark_oak_door:facing=south:open=false iron_door:facing=south:open=false jungle_door:facing=south:open=false oak_door:facing=south:open=false spruce_door:facing=south:open=false warped_door:facing=south:open=false crimson_door:facing=south:open=false \
acacia_door:facing=west:open=true:hinge=right birch_door:facing=west:open=true:hinge=right dark_oak_door:facing=west:open=true:hinge=right iron_door:facing=west:open=true:hinge=right jungle_door:facing=west:open=true:hinge=right oak_door:facing=west:open=true:hinge=right spruce_door:facing=west:open=true:hinge=right warped_door:facing=west:open=true:hinge=right crimson_door:facing=west:open=true:hinge=right \
acacia_door:facing=east:open=true:hinge=left birch_door:facing=east:open=true:hinge=left dark_oak_door:facing=east:open=true:hinge=left iron_door:facing=east:open=true:hinge=left jungle_door:facing=east:open=true:hinge=left oak_door:facing=east:open=true:hinge=left spruce_door:facing=east:open=true:hinge=left warped_door:facing=east:open=true:hinge=left crimson_door:facing=east:open=true:hinge=left
block.31 = acacia_trapdoor:open=true:facing=north birch_trapdoor:open=true:facing=north dark_oak_trapdoor:open=true:facing=north iron_trapdoor:open=true:facing=north jungle_trapdoor:open=true:facing=north oak_trapdoor:open=true:facing=north spruce_trapdoor:open=true:facing=north warped_trapdoor:open=true:facing=north crimson_trapdoor:open=true:facing=north \
acacia_door:facing=north:open=false birch_door:facing=north:open=false dark_oak_door:facing=north:open=false iron_door:facing=north:open=false jungle_door:facing=north:open=false oak_door:facing=north:open=false spruce_door:facing=north:open=false warped_door:facing=north:open=false crimson_door:facing=north:open=false \
acacia_door:facing=east:open=true:hinge=right birch_door:facing=east:open=true:hinge=right dark_oak_door:facing=east:open=true:hinge=right iron_door:facing=east:open=true:hinge=right jungle_door:facing=east:open=true:hinge=right oak_door:facing=east:open=true:hinge=right spruce_door:facing=east:open=true:hinge=right warped_door:facing=east:open=true:hinge=right crimson_door:facing=east:open=true:hinge=right \
acacia_door:facing=west:open=true:hinge=left birch_door:facing=west:open=true:hinge=left dark_oak_door:facing=west:open=true:hinge=left iron_door:facing=west:open=true:hinge=left jungle_door:facing=west:open=true:hinge=left oak_door:facing=west:open=true:hinge=left spruce_door:facing=west:open=true:hinge=left warped_door:facing=west:open=true:hinge=left crimson_door:facing=west:open=true:hinge=left
block.32 = acacia_trapdoor:open=false:half=top birch_trapdoor:open=false:half=top dark_oak_trapdoor:open=false:half=top iron_trapdoor:open=false:half=top jungle_trapdoor:open=false:half=top oak_trapdoor:open=false:half=top spruce_trapdoor:open=false:half=top warped_trapdoor:open=false:half=top crimson_trapdoor:open=false:half=top

block.33 = minecraft:black_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:cyan_carpet minecraft:gray_carpet minecraft:green_carpet minecraft:light_blue_carpet minecraft:light_gray_carpet minecraft:lime_carpet minecraft:magenta_carpet minecraft:orange_carpet minecraft:pink_carpet minecraft:purple_carpet minecraft:red_carpet minecraft:white_carpet minecraft:yellow_carpet
block.34 = minecraft:snow:layers=1 minecraft:repeater minecraft:comparator
block.35 = minecraft:snow:layers=2
block.36 = minecraft:snow:layers=3 minecraft:daylight_detector
block.37 = minecraft:snow:layers=4
block.38 = minecraft:stonecutter minecraft:snow:layers=5
block.39 = minecraft:snow:layers=6 minecraft:enchanting_table minecraft:piston:extended=true:facing=up
block.40 = minecraft:end_portal_frame minecraft:snow:layers=7

block.41 = minecraft:farmland minecraft:grass_path

block.42 = minecraft:oak_fence minecraft:spruce_fence minecraft:birch_fence minecraft:jungle_fence minecraft:dark_oak_fence minecraft:acacia_fence minecraft:crimson_fence minecraft:warped_fence
block.43 = minecraft:nether_brick_fence
block.44 = minecraft:cobblestone_wall minecraft:brick_wall minecraft:mossy_cobblestone_wall minecraft:prismarine_wall minecraft:red_sandstone_wall minecraft:mossy_stone_brick_wall minecraft:granite_wall minecraft:stone_brick_wall minecraft:nether_brick_wall minecraft:andesite_wall minecraft:red_nether_brick_wall minecraft:sandstone_wall minecraft:end_stone_brick_wall minecraft:diorite_wall minecraft:blackstone_wall minecraft:polished_blackstone_wall minecraft:polished_blackstone_brick_wall

# Emitters with intersections

block.45 = minecraft:lava

block.46 = minecraft:torch
block.47 = minecraft:soul_torch
block.48 = minecraft:redstone_torch:lit=true

block.49 = minecraft:lantern:hanging=false                                  
block.50 = minecraft:lantern:hanging=true     
block.51 = minecraft:soul_lantern:hanging=false 
block.52 = minecraft:soul_lantern:hanging=true     

block.53 = minecraft:end_rod:facing=up minecraft:end_rod:facing=down
block.54 = minecraft:end_rod:facing=east minecraft:end_rod:facing=west
block.55 = minecraft:end_rod:facing=north minecraft:end_rod:facing=south
block.56 = minecraft:beacon

# "Spherical" emitters

block.57 = minecraft:fire
block.58 = minecraft:soul_fire

block.59 = minecraft:campfire:lit=true
block.60 = minecraft:soul_campfire:lit=true

block.61 = minecraft:wall_torch
block.62 = minecraft:soul_wall_torch
block.63 = minecraft:redstone_wall_torch:lit=true

# Block emitters

block.64 = minecraft:glowstone
block.65 = minecraft:sea_lantern
block.66 = minecraft:redstone_lamp:lit=true
block.67 = minecraft:jack_o_lantern
block.68 = minecraft:magma_block minecraft:redstone_block
block.69 = minecraft:nether_portal
block.70 = minecraft:shroomlight

# Slow intersections

block.71 = minecraft:anvil:facing=east minecraft:anvil:facing=west \
minecraft:chipped_anvil:facing=east minecraft:chipped_anvil:facing=west \
minecraft:damaged_anvil:facing=east minecraft:damaged_anvil:facing=west
block.72 = minecraft:anvil:facing=north minecraft:anvil:facing=south \
minecraft:chipped_anvil:facing=north minecraft:chipped_anvil:facing=south \
minecraft:damaged_anvil:facing=north minecraft:damaged_anvil:facing=south

block.73 = minecraft:glass

block.100 = minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass \
minecraft:ice minecraft:slime_block minecraft:honey_block \

# Generic Emitter
block.200 = # Add your modded emitter ids here!

# Special blocks
block.250 = minecraft:water

#if MC_VERSION >= 11300
block.251 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:grass minecraft:dead_bush minecraft:fern minecraft:seagrass minecraft:tall_seagrass \
minecraft:sea_pickle minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:lily_of_the_valley \
minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip \
minecraft:oxeye_daisy minecraft:cornflower minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom \
minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:melon_stem minecraft:pumpkin_stem \
minecraft:sugar_cane minecraft:bamboo minecraft:kelp \
minecraft:tall_grass minecraft:large_fern minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony \
minecraft:vine minecraft:lily_pad \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral \
minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral \
minecraft:cobweb minecraft:nether_sprouts minecraft:twisting_vines minecraft:warped_roots minecraft:warped_fungus \
minecraft:crimson_fungus minecraft:crimson_roots minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines_plant \
minecraft:sweet_berry_bush minecraft:cocoa \
minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan \
minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
#else
block.251 = minecraft:sapling minecraft:tallgrass minecraft:deadbush minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:lily_of_the_valley \
minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip \
minecraft:oxeye_daisy minecraft:cornflower minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom \
minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:melon_stem minecraft:pumpkin_stem \
minecraft:sugar_cane minecraft:bamboo minecraft:kelp minecraft:double_plant \
minecraft:tall_grass minecraft:large_fern minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony \
minecraft:vine minecraft:lily_pad \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral \
minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral \
minecraft:cobweb minecraft:nether_sprouts minecraft:twisting_vines minecraft:warped_roots minecraft:warped_fungus \
minecraft:crimson_fungus minecraft:crimson_roots minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines_plant \
minecraft:sweet_berry_bush minecraft:cocoa \
minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan \
minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
minecraft:leaves minecraft:leaves2
#endif