# Minecraft Settings

oldLighting = false
clouds = off
underwaterOverlay = false
vignette = false
separateAo = true
oldHandLight=false

# Composite Layout

#flip.deferred1.colortex3=true
#flip.deferred2.colortex3=false
#flip.deferred3.colortex3=true
#flip.deferred4.colortex3=true
#flip.deferred5.colortex3=true
#flip.deferred6.colortex3=true
#flip.deferred7.colortex3=true
#flip.deferred9.colortex3=true
flip.deferred8.colortex5=true
flip.deferred9.colortex3=true
flip.composite1.colortex5=true
flip.composite1.colortex3=true

# Optifine minimum version

version.1.16.5 = G7
version.1.16.4 = G7
version.1.16.3 = G7
version.1.16.2 = G7
version.1.16.1 = G7
version.1.15.2 = G7
version.1.14.4 = G7
version.1.14.3 = G7
version.1.13.2 = G7
version.1.13.1 = G7
version.1.13   = G7
version.1.12.2 = G7
version.1.12.1 = G7
version.1.12   = G7
version.1.11.2 = G7
version.1.11   = G7
version.1.10.2 = G7
version.1.10   = G7
version.1.9.4  = G7
version.1.9.2  = G7
version.1.9    = G7
version.1.8.9  = G7


# Custom Textures

texture.noise                  = /lib/IMG/noise.png
#texture.gbuffers.colortex6     = /lib/IMG/scatteringLut.png
#texture.gbuffers.colortex7     = /lib/IMG/transmittanceLut.png
texture.deferred.colortex4     = minecraft:textures/atlas/blocks_n.png
#texture.deferred.colortex6     = /lib/IMG/scatteringLut.png
#texture.deferred.colortex7     = /lib/IMG/transmittanceLut.png
texture.deferred.depthtex2     = minecraft:textures/atlas/blocks.png
texture.deferred.depthtex0     = minecraft:textures/atlas/blocks_s.png
texture.composite.colortex4    = /lib/IMG/Luts.png
#texture.composite.colortex7    = /lib/IMG/transmittanceLut.png
texture.composite.depthtex2    = minecraft:textures/atlas/blocks.png
texture.composite.depthtex2.1  = /lib/IMG/worley3d.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE

# Custom Uniforms

uniform.vec2.resolution = vec2(viewWidth, viewHeight)
uniform.vec2.pixel = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.playerSneaking = smooth(if(is_sneaking, 1.0, 0.0), 0.0, 1.0)

variable.float.sunVectorX = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunVectorY = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunVectorZ = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
variable.float.sunVectorNorm = 1.0 / sqrt((sunVectorX * sunVectorX) + (sunVectorY * sunVectorY) + (sunVectorZ * sunVectorZ))
uniform.vec3.sunVector = vec3(sunVectorX * sunVectorNorm, sunVectorY * sunVectorNorm, sunVectorZ * sunVectorNorm)

variable.float.moonVectorX = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonVectorY = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonVectorZ = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
variable.float.moonVectorNorm = 1.0 / sqrt((moonVectorX * moonVectorX) + (moonVectorY * moonVectorY) + (moonVectorZ * moonVectorZ))
uniform.vec3.moonVector = vec3(moonVectorX * moonVectorNorm, moonVectorY * moonVectorNorm, moonVectorZ * moonVectorNorm)

variable.float.shadowLightVectorX = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.shadowLightVectorY = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.shadowLightVectorZ = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
variable.float.shadowLightVectorNorm = 1.0 / sqrt((shadowLightVectorX * shadowLightVectorX) + (shadowLightVectorY * shadowLightVectorY) + (shadowLightVectorZ * shadowLightVectorZ))
uniform.vec3.shadowLightVector = vec3(shadowLightVectorX * shadowLightVectorNorm, shadowLightVectorY * shadowLightVectorNorm, shadowLightVectorZ * shadowLightVectorNorm)

uniform.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day          = clamp(6.7 - adjustedTime, 0.0, 1.0)
uniform.float.night        = clamp(adjustedTime - 6.7, 0.0, 1.0)
#  1 ( 1/ 2, 1/ 3), 0.10000 0.100
#  2 ( 1/ 4, 2/ 3), 0.01000 0.200
#  3 ( 3/ 4, 1/ 9), 0.11000 0.010
#  4 ( 1/ 8, 4/ 9), 0.00100 0.110
#  5 ( 5/ 8, 7/ 9), 0.10100 0.210
#  6 ( 3/ 8, 2/ 9), 0.01100 0.020
#  7 ( 7/ 8, 5/ 9), 0.11100 0.120
#  8 ( 1/16, 8/ 9), 0.00010 0.220
#  9 ( 9/16, 1/27), 0.10010 0.001
# 10 ( 5/16,10/27), 0.01010 0.101
# 11 (13/16,19/27), 0.11010 0.201
# 12 ( 3/16, 4/27), 0.00110 0.011
# 13 (11/16,13/27), 0.10110 0.111
# 14 ( 7/16,22/27), 0.01110 0.211
# 15 (15/16, 7/27), 0.11110 0.021
# 16 ( 1/32,16/27), 0.00001 0.121
variable.int.frameMod16 = frameCounter % 16
uniform.vec2.taaOffset = vec2((if( \
	frameMod16 ==  0,  1.0 /  2.0, frameMod16 ==  1,  1.0 /  4.0, \
	frameMod16 ==  2,  3.0 /  4.0, frameMod16 ==  3,  1.0 /  8.0, \
	frameMod16 ==  4,  5.0 /  8.0, frameMod16 ==  5,  3.0 /  8.0, \
	frameMod16 ==  6,  7.0 /  8.0, frameMod16 ==  7,  1.0 / 16.0, \
	frameMod16 ==  8,  9.0 / 16.0, frameMod16 ==  9,  5.0 / 16.0, \
	frameMod16 == 10, 13.0 / 16.0, frameMod16 == 11,  3.0 / 16.0, \
	frameMod16 == 12, 11.0 / 16.0, frameMod16 == 13,  7.0 / 16.0, \
	frameMod16 == 14, 15.0 / 16.0, frameMod16 == 15,  1.0 / 32.0, \
	0.0) * 2.0 - 1.0 \
) / viewWidth, \
(if( \
	frameMod16 ==  0,  1.0 /  3.0, frameMod16 ==  1,  2.0 /  3.0, \
	frameMod16 ==  2,  1.0 /  9.0, frameMod16 ==  3,  4.0 /  9.0, \
	frameMod16 ==  4,  7.0 /  9.0, frameMod16 ==  5,  2.0 /  9.0, \
	frameMod16 ==  6,  5.0 /  9.0, frameMod16 ==  7,  8.0 /  9.0, \
	frameMod16 ==  8,  1.0 / 27.0, frameMod16 ==  9, 10.0 / 27.0, \
	frameMod16 == 10, 19.0 / 27.0, frameMod16 == 11,  4.0 / 27.0, \
	frameMod16 == 12, 13.0 / 27.0, frameMod16 == 13, 22.0 / 27.0, \
	frameMod16 == 14,  7.0 / 27.0, frameMod16 == 15, 16.0 / 27.0, \
	0.0) * 2.0 - 1.0 \
) / viewHeight)


# Program Settings

alphaTest.gbuffers_basic=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_hand=off
alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_weather=off
alphaTest.shadow=true

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_terrain=off
blend.gbuffers_textured=off
blend.gbuffers_water=off
blend.gbuffers_weather=off
blend.shadow=off

profile.Low=Rays=1 Ray_Distance=40 Ray_Bounces=2 !VolumeCloud Filter_Strength=2.0 maxAccumulatedFrames=80 TAA_Weight=0.05 !Contact_Shadows PCSS_Rays=5 !Depth_Of_Field DepthOfFieldQuality=0 !AlphaTest
profile.Default=Rays=2 Ray_Distance=44 Ray_Bounces=2 VolumeCloud Filter_Strength=0.7 maxAccumulatedFrames=55 TAA_Weight=0.10 !Contact_Shadows PCSS_Rays=9 Depth_Of_Field DepthOfFieldQuality=8 AlphaTest
profile.High=Rays=4 Ray_Distance=44 Ray_Bounces=2 VolumeCloud Filter_Strength=0.7 maxAccumulatedFrames=55 TAA_Weight=0.10 !Contact_Shadows PCSS_Rays=12 Depth_Of_Field DepthOfFieldQuality=25 AlphaTest
profile.Very_High=Rays=7 Ray_Distance=44 Ray_Bounces=2 VolumeCloud Filter_Strength=0.5 maxAccumulatedFrames=40 TAA_Weight=0.10 Contact_Shadows PCSS_Rays=5 Depth_Of_Field DepthOfFieldQuality=25 AlphaTest

sliders =Filter_Strength ShroomLight_Color_R ShroomLight_Alpha ShroomLight_Color_G ShroomLight_Color_B Soul_Campfire_Color_R Soul_Campfire_Alpha Soul_Campfire_Color_G Soul_Campfire_Color_B Soul_Lantern_Color_R Soul_Lantern_Alpha Soul_Lantern_Color_G Soul_Lantern_Color_B Soul_Torch_Color_R Soul_Torch_Alpha Soul_Torch_Color_G Soul_Torch_Color_B Selected_LUT Lava_Color_R Lava_Color_G Lava_Color_B Torch_Color_R Torch_Color_G Torch_Color_B Fire_Color_R Fire_Color_G Fire_Color_B Redstone_Torch_Color_R Redstone_Torch_Color_G Redstone_Torch_Color_B Glowstone_Color_R Glowstone_Color_G Glowstone_Color_B Nether_Portal_Color_R Nether_Portal_Color_G Nether_Portal_Color_B Jack_Color_R Jack_Color_G Jack_Color_B Redstone_Lamp_Color_R Redstone_Lamp_Color_G Redstone_Lamp_Color_B Beacon_Color_R Beacon_Color_G Beacon_Color_B Sea_Lantern_Color_R Sea_Lantern_Color_G Sea_Lantern_Color_B End_Rod_Color_R End_Rod_Color_G End_Rod_Color_B Magma_Color_R Magma_Color_G Magma_Color_B Rays Ray_Distance Ray_Bounces maxAccumulatedFrames Contact_Shadows_Range PCSS_Rays Sigma_L Lava_Alpha Torch_Alpha Beacon_Alpha End_Rod_Alpha Fire_Alpha Glowstone_Alpha Jack_Alpha Magma_Alpha Nether_Portal_Alpha Redstone_Lamp_Alpha Redstone_Torch_Alpha Sea_Lantern_Alpha TONEMAP_TOE_STRENGTH TONEMAP_TOE_LENGTH TONEMAP_LINEAR_SLOPE TONEMAP_LINEAR_LENGTH TONEMAP_SHOULDER_CURVE Bloom_Strength Sun_Red Sun_Green Sun_Blue Sunlight_Brightness Atmosphere_Red Atmosphere_Green Atmosphere_Blue Atmosphere_Brightness Film_Grain_Strength DepthOfFieldQuality FStop Outline_Thickness Night_Eye_Threshold VL_Quality VL_Red VL_Green VL_Blue VL_Brightness Exposure_Clamp POM_Depth POM_Quality Emitter_Luminance CampFire_Color_R CampFire_Color_G CampFire_Color_B CampFire_Alpha Lantern_Color_R Lantern_Color_G Lantern_Color_B Lantern_Alpha Spatial_Filter_Iterations Filter_StepSize Variance_Multiplier Set_Exposure_Amount Focal_Length pixel_size Pattern_Red Pattern_Green Pattern_Blue Pattern_Brightness pixelX pixelY SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE shadowMapResolution Bounced_Light_Multiplier Cloud_Speed VC_Octaves vc_steps VC_Scattering_Steps CLOUD_RENDER_LOD VC_Coverage vc_altitude vc_thickness VC_Density Emissive_Texture_Multiplier Specular_Bounces ITER_FRAGMENT SEA_HEIGHT SEA_CHOPPY SEA_FREQ SEA_SPEED Chromatic_Strength Streak_Loops Aperture_Blades Streak_Faloff Streak_Brightness Sharpness_Amount TAA_Weight
screen = <profile> <empty> [Path_Tracing] [Light_Colors] <empty> [Post_Processing] [Resource_Pack] [Volumes]

screen.Light_Colors = [Lava] [Torch] [Fire] [Redstone_Torch] [Glowstone] [Nether_Portal] [Jack_O_Lantern] [Redstone_Lamp] [Beacon] [Sea_Lantern] [End_Rod] [Magma] [Camp_Fire] [Lantern] [Soul_Torch] [Soul_Lantern] [Soul_Fire] [Shroomlight] [Sunlight] [Atmosphere] Emitter_Luminance <empty> Texture_Emitters <empty>
	screen.Lava = Lava_Color_R Lava_Alpha Lava_Color_G <empty> Lava_Color_B
	screen.Torch = Torch_Color_R Torch_Alpha Torch_Color_G <empty> Torch_Color_B
	screen.Fire = Fire_Color_R Fire_Alpha Fire_Color_G <empty> Fire_Color_B
	screen.Redstone_Torch = Redstone_Torch_Color_R Redstone_Torch_Alpha Redstone_Torch_Color_G <empty> Redstone_Torch_Color_B
	screen.Glowstone = Glowstone_Color_R Glowstone_Alpha Glowstone_Color_G <empty> Glowstone_Color_B
	screen.Nether_Portal = Nether_Portal_Color_R Nether_Portal_Alpha Nether_Portal_Color_G <empty> Nether_Portal_Color_B
	screen.Jack_O_Lantern = Jack_Color_R Jack_Alpha Jack_Color_G <empty> Jack_Color_B
	screen.Redstone_Lamp = Redstone_Lamp_Color_R Redstone_Lamp_Alpha Redstone_Lamp_Color_G <empty> Redstone_Lamp_Color_B
	screen.Beacon = Beacon_Color_R Beacon_Alpha Beacon_Color_G <empty> Beacon_Color_B
	screen.Sea_Lantern = Sea_Lantern_Color_R Sea_Lantern_Alpha Sea_Lantern_Color_G <empty> Sea_Lantern_Color_B
	screen.End_Rod = End_Rod_Color_R End_Rod_Alpha End_Rod_Color_G <empty> End_Rod_Color_B
	screen.Magma = Magma_Color_R Magma_Alpha Magma_Color_G <empty> Magma_Color_B
	screen.Camp_Fire = CampFire_Color_R CampFire_Alpha CampFire_Color_G <empty> CampFire_Color_B
	screen.Lantern = Lantern_Color_R Lantern_Alpha Lantern_Color_G <empty> Lantern_Color_B
	screen.Soul_Torch=Soul_Torch_Color_R Soul_Torch_Alpha Soul_Torch_Color_G <empty> Soul_Torch_Color_B
	screen.Soul_Lantern=Soul_Lantern_Color_R Soul_Lantern_Alpha Soul_Lantern_Color_G <empty> Soul_Lantern_Color_B
	screen.Soul_Fire=Soul_Campfire_Color_R Soul_Campfire_Alpha Soul_Campfire_Color_G <empty> Soul_Campfire_Color_B
	screen.Shroomlight=ShroomLight_Color_R ShroomLight_Alpha ShroomLight_Color_G <empty> ShroomLight_Color_B
	screen.Sunlight = Sun_Red Sunlight_Brightness Sun_Green <empty> Sun_Blue
	screen.Atmosphere = Atmosphere_Red Atmosphere_Brightness Atmosphere_Green <empty> Atmosphere_Blue

screen.Path_Tracing= [Ray_Settings] [Shadow_Settings] [Caustics_Settings] [Filter_Settings] <empty> SlowIntersections AlphaTest VoxelizationFix SUNLIGHT_LEAK_FIX
	screen.Ray_Settings = Rays Ray_Bounces Ray_Distance <empty> Raytraced_Reflections Specular_Bounces Rough_Reflections RaytracedRefraction Bounced_Light_Multiplier
	screen.Filter_Settings= Spatial_Filter <empty> maxAccumulatedFrames Filter_Strength <empty> Spatial_Upscale
	screen.Caustics_Settings= Caustics_Enabled Caustics_Intensity
	#screen.Filter_Settings= Spatial_Filter_Iterations Filter_StepSize Variance_Multiplier Additional_Variance_Application Sigma_L
	screen.Shadow_Settings= shadowMapResolution <empty> Contact_Shadows <empty> PCSS PCSS_Rays

screen.Tonemapping= SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE <empty> AP1

screen.Post_Processing= [Depth_Of_Field] [Film_Grain] [Bloom] [Exposure] <empty> [Other]  [Tonemapping] LUT Selected_LUT
	screen.Depth_Of_Field= Depth_Of_Field DepthOfFieldQuality FStop Focal_Length <empty> <empty> Tilt_Shift Distance_Blur Chromatic_Aberration Chromatic_Strength
	screen.Exposure= Set_Exposure Set_Exposure_Amount Exposure_Clamp
	screen.Screen_Dither= Big_Dither Pixelizer Pattern_Red pixelX Pattern_Green pixelY Pattern_Blue <empty> Pattern_Brightness Color_Compression CRT_Border GBPreset <empty> <empty> About
	screen.Film_Grain= Film_Grain <empty> Colored_Film_Grain Film_Grain_Strength
	screen.Bloom = Bloom Bloom_Strength <empty> [Lens_Streaks]
	screen.Lens_Streaks = Lens_Streaks <empty> Streak_Rotation Streak_Loops Aperture_Blades Streak_Faloff Streak_Brightness
	screen.TAA = Sharpness_Amount TAA_Weight
	screen.Other = [Screen_Dither] [Lens_Streaks] [TAA] <empty> Sharpen Night_Eye <empty> [Debug]

screen.Resource_Pack= Resource_Pack_Emitters Emissive_Texture_Multiplier LabPBR <empty> POM POM_Depth POM_Quality <empty> White_World

screen.Volumes=<empty> [Water] <empty> [Clouds]

screen.Clouds=<empty> VolumeCloud <empty> [Quality] [Shaping] <empty> Cloud_Speed
	screen.Quality=<empty> VC_Octaves vc_steps <empty> VC_Scattering_Steps <empty> CLOUD_RENDER_LOD Cloud_Bicubic
    screen.Shaping=VC_Coverage vc_altitude vc_thickness VC_Density

screen.Water=ITER_FRAGMENT SEA_HEIGHT SEA_CHOPPY SEA_FREQ SEA_SPEED

screen.Debug = DebugVoxels *

screen.columns=1
screen.Path_Tracing.columns=1
screen.Tonemapping.columns=1
screen.Post_Processing.columns=1
screen.Film_Grain.columns=1
screen.Shadow_Settings.columns=1
screen.Ray_Settings.columns=1
screen.Clouds.columns=1
screen.Water.columns=1
screen.Quality.columns=1
screen.Shaping.columns=1
screen.Resource_Pack.columns=1
screen.Bloom.columns=1
screen.Other.columns=1
screen.Volumes.columns=1
screen.Lens_Streaks.columns=1
screen.TAA.columns=1
screen.Filter_Settings.columns=1